"Type1" "Type2" "PubmedID"
"1" "Astrocytes" "Mitral/Tuftedcells" 10570454
"2" "Olfactoryensheathingcells" "Endothelial" 15319002
"3" "Olfactoryensheathingcells" "Astrocytes" 17611269
"4" "Olfactoryensheathingcells" "Olfactoryensheathingcells" 20143249
"5" "Olfactoryensheathingcells" "Astrocytes" 20713050
"6" "Neuroblast" "Endothelial" 24322013
"7" "Neuroblast" "Microglia" 25076873
"8" "Endothelial" "Endothelial" 25283993
"9" "Mitral/Tuftedcells" "Interneuron" 25762678
"10" "Interneuron" "Astrocytes" 26586821
"11" "Neuroblast" "Astrocytes" 28258169
"12" "Neuroblast" "Neuroblast" 28258169
"13" "Astrocytes" "Astrocytes" 28258169
"14" "Interneuron" "Olfactoryensheathingcells" 28674010
"15" "Astrocytes" "Microglia" 30282022
"16" "Astrocytes" "Oligodendrocytes" 30692691
"17" "Endothelial" "Microglia" 31221990
"18" "Mitral/Tuftedcells" "Mitral/Tuftedcells" 33580583
"19" "Interneuron" "Interneuron" 34843626
"20" "Interneuron" "Microglia" 34919273
"21" "Neuroblast" "Oligodendrocytes" 36185360
"22" "Neuroblast" "Mitral/Tuftedcells" 20397619
"23" "Astrocytes" "Endothelial" 16371949
"24" "Interneuron" "Oligodendrocytes" 38612430
