"typename1" "typename2" "STANN" "cellphoneDB" "Giotto" "SpaOTsc" "COMMOT" "CellChat"
"1" "Interneuron" "Interneuron" 10 10 102 0.632571921081848 0.92 3
"2" "Interneuron" "Neuroblast" 14 14 12 0.0955574603955074 0.95 4
"3" "Interneuron" "Astrocytes" 0 0 112 0.113762367298999 0.98 5
"4" "Interneuron" "Olfactoryensheathingcells" 52 0 0 0 0 2
"5" "Interneuron" "Endothelial" 19 0 9 0.0873443056171031 0.16 4
"6" "Interneuron" "Mitral/Tuftedcells" 1 0 108 0.114311304876188 0.96 0
"7" "Interneuron" "Microglia" 17 17 58 0.0145673133584778 0 0
"8" "Interneuron" "Oligodendrocytes" 0 8 68 0.0368404992809316 0.14 0
"9" "Neuroblast" "Neuroblast" 0 0 64 0.0110479392359189 0.84 12
"10" "Neuroblast" "Astrocytes" 3 0 40 0.00879928873373652 1 12
"11" "Neuroblast" "Olfactoryensheathingcells" 0 0 0 0 0.01 0
"12" "Neuroblast" "Endothelial" 16 16 16 0.00695290821793583 0.91 0
"13" "Neuroblast" "Mitral/Tuftedcells" 3 0 63 0.0358658649023023 0.69 0
"14" "Neuroblast" "Microglia" 0 14 0 0 0.75 0
"15" "Neuroblast" "Oligodendrocytes" 0 8 0 0 0.9 0
"16" "Astrocytes" "Astrocytes" 0 0 42 0.067541029135133 0.93 8
"17" "Astrocytes" "Olfactoryensheathingcells" 17 0 0 0 0.28 5
"18" "Astrocytes" "Endothelial" 15 0 80 0.0101626191536447 0.31 10
"19" "Astrocytes" "Mitral/Tuftedcells" 2 0 25 0.0182168294733359 1 0
"20" "Astrocytes" "Microglia" 11 11 55 0.0084184672363835 0.03 0
"21" "Astrocytes" "Oligodendrocytes" 4 0 32 0.0040015421146242 0.99 0
"22" "Olfactoryensheathingcells" "Olfactoryensheathingcells" 0 0 0 0 0.63 4
"23" "Olfactoryensheathingcells" "Endothelial" 37 0 0 0 0.12 7
"24" "Olfactoryensheathingcells" "Mitral/Tuftedcells" 0 0 0 0 0 0
"25" "Olfactoryensheathingcells" "Microglia" 39 0 0 0 0.03 0
"26" "Olfactoryensheathingcells" "Oligodendrocytes" 9 0 0 0 0.95 0
"27" "Endothelial" "Endothelial" 0 0 0 0.00978125154866974 0.27 3
"28" "Endothelial" "Mitral/Tuftedcells" 0 0 101 0.00855576539632047 0.61 0
"29" "Endothelial" "Microglia" 42 0 1 0.00256198257625481 0.25 0
"30" "Endothelial" "Oligodendrocytes" 0 0 0 0 0.86 0
"31" "Mitral/Tuftedcells" "Mitral/Tuftedcells" 0 0 82 0.0976573856107908 0.97 24
"32" "Mitral/Tuftedcells" "Microglia" 0 0 0 0.0122877924805393 0 0
"33" "Mitral/Tuftedcells" "Oligodendrocytes" 0 0 0 0.00272279491164179 0 0
"34" "Microglia" "Microglia" 0 0 0 0 0.08 2
"35" "Microglia" "Oligodendrocytes" 0 0 0 0 0 0
"36" "Oligodendrocytes" "Oligodendrocytes" 0 0 0 0.0195422613397836 0.93 29
