"X" "Y" "typename"
"Cell 1" 1318.4 438.57 "Neural stem cell"
"Cell 2" 1266.6 443.21 "Neural stem cell"
"Cell 3" 874.55 685.41 "Neuroblast"
"Cell 4" 838.26 765 "Neural progenitors"
"Cell 5" 664.49 777.48 "Neural progenitors"
"Cell 6" 542.23 855.84 "Ependymal"
"Cell 7" 570.19 879.8 "Neuroblast"
"Cell 8" 614.6 902.81 "Neuroblast"
"Cell 9" 1846.1 960.08 "choroid plexus"
"Cell 10" 1359.5 968.53 "Neuroblast"
"Cell 11" 575.12 976.99 "Neuroblast"
"Cell 12" 1386.1 980.5 "Ependymal"
"Cell 13" 1333.2 987.57 "Neuroblast"
"Cell 14" 481.27 993.4 "Excitatory layer 5/6"
"Cell 15" 659.27 1007.2 "Neuroblast"
"Cell 16" 1532.6 1019.5 "Neural stem cell"
"Cell 17" 1864.6 1016.9 "choroid plexus"
"Cell 18" 640.93 1033.4 "Neural progenitors"
"Cell 19" 1304.6 1037.8 "Neuroblast"
"Cell 20" 601.66 1058.3 "Neural stem cell"
"Cell 21" 535.3 1057.4 "Neural stem cell"
"Cell 22" 701.94 1068 "Neural progenitors"
"Cell 23" 1249.3 1094.2 "Neural progenitors"
"Cell 24" 566.2 1106.4 "Neural stem cell"
"Cell 25" 1725.3 1105.9 "Neural progenitors"
"Cell 26" 949.75 1115.2 "Neuroblast"
"Cell 27" 619.76 1120.4 "Neural stem cell"
"Cell 28" 1559.4 1127.3 "Neural progenitors"
"Cell 29" 558.61 1164.3 "Neuroblast"
"Cell 30" 1626.3 1173.6 "Neural progenitors"
"Cell 31" 673.82 1178.8 "Neural progenitors"
"Cell 32" 1694.5 1179.3 "Neuroblast"
"Cell 33" 1492 1194.4 "Neuroblast"
"Cell 34" 706.85 1199.7 "Neuroblast"
"Cell 35" 1576.2 1207.5 "Neuroblast"
"Cell 36" 520.72 1211.9 "Neural stem cell"
"Cell 37" 581.5 1208.7 "Neural stem cell"
"Cell 38" 1394.3 1222.6 "Neuroblast"
"Cell 39" 1332.6 1226.4 "Neural progenitors"
"Cell 40" 1427.6 1256 "Neural stem cell"
"Cell 41" 1454.8 1283.7 "Neural progenitors"
"Cell 42" 821.13 1311.9 "Neuroblast"
"Cell 43" 1535.6 1336 "Oligodendrocytes"
"Cell 44" 1480.8 1356.5 "Astrocytes"
"Cell 45" 1565.8 1362.5 "Oligodendrocytes"
"Cell 46" 729.27 1374.3 "Oligodendrocytes"
"Cell 47" 832.75 1377.3 "Oligodendrocytes"
"Cell 48" 1008 1431.7 "Microglia"
"Cell 49" 1381.4 415.23 "Neural stem cell"
"Cell 50" 1350.5 425.35 "Excitatory layer 5/6"
"Cell 51" 1237.8 471.52 "Neural stem cell"
"Cell 52" 1282.8 472.81 "Neuroblast"
"Cell 53" 1341.3 175.17 "Interneuron"
"Cell 54" 1462.6 224.22 "Neural progenitors"
"Cell 55" 1640.8 252.21 "Ependymal"
"Cell 56" 1609.4 280.49 "Neural stem cell"
"Cell 57" 602.76 271.27 "Interneuron"
"Cell 58" 1291.3 288.34 "Interneuron"
"Cell 59" 1206.6 308.55 "Interneuron"
"Cell 60" 682.44 324.7 "Astrocytes"
"Cell 61" 1354.5 339.12 "Neuroblast"
"Cell 62" 917.27 355.88 "Endothelial"
"Cell 63" 1625.7 369.31 "Ependymal"
"Cell 64" 1286.1 406.16 "Neural stem cell"
"Cell 65" 560.14 427.05 "Interneuron"
"Cell 66" 782.55 463.51 "Astrocytes"
"Cell 67" 1033.2 507.38 "Microglia"
"Cell 68" 1845.2 511.95 "choroid plexus"
"Cell 69" 532.17 521.5 "Interneuron"
"Cell 70" 415.9 528.74 "Interneuron"
"Cell 71" 671.41 543.44 "Endothelial"
"Cell 72" 1416.1 556.32 "Neural stem cell"
"Cell 73" 789.24 564.4 "Interneuron"
"Cell 74" 1366 582.24 "Neural stem cell"
"Cell 75" 1822.7 601.59 "choroid plexus"
"Cell 76" 956.77 611.15 "Interneuron"
"Cell 77" 310.11 619.77 "Astrocytes"
"Cell 78" 1147.5 632.11 "Excitatory layer 3"
"Cell 79" 769.97 645.73 "Interneuron"
"Cell 80" 648.65 660.05 "Astrocytes"
"Cell 81" 1771.9 695.12 "choroid plexus"
"Cell 82" 1009.1 729.56 "Neuroblast"
"Cell 83" 364.9 749.52 "Interneuron"
"Cell 84" 1248.8 782.47 "Ependymal"
"Cell 85" 1754.7 795.66 "choroid plexus"
"Cell 86" 1156.6 804.03 "Neuroblast"
"Cell 87" 769.09 804.48 "Neural progenitors"
"Cell 88" 289.1 830.86 "Interneuron"
"Cell 89" 197.86 841.12 "Endothelial"
"Cell 90" 370.67 863.92 "Neural progenitors"
"Cell 91" 1808.7 889.53 "choroid plexus"
"Cell 92" 334.21 912.41 "Neural progenitors"
"Cell 93" 955.73 942.69 "Neural progenitors"
"Cell 94" 813.56 960.42 "Neural stem cell"
"Cell 95" 408.08 972.32 "Interneuron"
"Cell 96" 376.77 1000.9 "Endothelial"
"Cell 97" 893.65 1027.4 "Neural progenitors"
"Cell 98" 354.42 1041.8 "Neuroblast"
"Cell 99" 1627.9 1080.3 "Neuroblast"
"Cell 100" 828.06 1228.6 "Neuroblast"
"Cell 101" 995.7 1248.2 "Ependymal"
"Cell 102" 1293.6 1281.9 "Endothelial"
"Cell 103" 991.98 1281.6 "Neural stem cell"
"Cell 104" 735.77 1285.3 "Neural stem cell"
"Cell 105" 935.97 1323 "Neural stem cell"
"Cell 106" 1433.2 1337.3 "Neural stem cell"
"Cell 107" 407.8 1444.9 "Neural stem cell"
"Cell 108" 616.16 1504.9 "Neural progenitors"
"Cell 109" 411.79 1530.5 "Oligodendrocytes"
"Cell 110" 508.45 1554.9 "Neural progenitors"
"Cell 111" 583.78 1594.1 "Neural stem cell"
"Cell 112" 678.82 1605.7 "Oligodendrocytes"
"Cell 113" 684.74 1666 "OPC"
"Cell 114" 975.84 1676.5 "Microglia"
"Cell 115" 466.77 1721 "Oligodendrocytes"
"Cell 116" 768.28 1763.1 "Oligodendrocytes"
"Cell 117" 1544.4 254.09 "Neuroblast"
"Cell 118" 1507.1 298.37 "Neural progenitors"
"Cell 119" 1569.1 325.61 "Interneuron"
"Cell 120" 1433.7 327.44 "Neural stem cell"
"Cell 121" 1326.8 365.9 "Neural stem cell"
"Cell 122" 1518.6 367.08 "Excitatory layer 5/6"
"Cell 123" 1571.7 389.54 "Neural stem cell"
"Cell 124" 1191.2 404.88 "Neuroblast"
"Cell 125" 1237 405.36 "Neuroblast"
"Cell 126" 1494 425.43 "Neural stem cell"
"Cell 127" 1534.4 434.05 "Neural stem cell"
"Cell 128" 1436.6 441.98 "Neuroblast"
"Cell 129" 1193.7 455.84 "Excitatory layer 5/6"
"Cell 130" 1347 467.32 "Neuroblast"
"Cell 131" 1446.7 478.94 "Neuroblast"
"Cell 132" 1514.1 495.4 "Astrocytes"
"Cell 133" 1385.5 500 "Neuroblast"
"Cell 134" 1336.7 507.72 "Neuroblast"
"Cell 135" 1288.2 521.83 "Neuroblast"
"Cell 136" 1451.1 530.33 "Astrocytes"
"Cell 137" 1205 533.3 "Neural progenitors"
"Cell 138" 1296.7 550.37 "Neuroblast"
"Cell 139" 1325.8 561.68 "Ependymal"
"Cell 140" 1261.7 571.44 "Neural stem cell"
"Cell 141" 1280.9 600.11 "Neural stem cell"
"Cell 142" 1215.3 619.27 "Interneuron"
"Cell 143" 1068.6 629.86 "Microglia"
"Cell 144" 1256.2 646.6 "Ependymal"
"Cell 145" 1313.2 657.35 "Ependymal"
"Cell 146" 1192.1 656.44 "Ependymal"
"Cell 147" 1161.9 682.58 "Neuroblast"
"Cell 148" 987.56 686.98 "Neuroblast"
"Cell 149" 1117.1 696.32 "Neural stem cell"
"Cell 150" 1221.7 708.18 "Neuroblast"
"Cell 151" 1181.9 731.84 "Neural progenitors"
"Cell 152" 1277.6 737.05 "Ependymal"
"Cell 153" 1134.9 751.55 "Neural progenitors"
"Cell 154" 943.41 772.13 "Endothelial"
"Cell 155" 1197 780.63 "Neural progenitors"
"Cell 156" 465.62 790.69 "Neural progenitors"
"Cell 157" 555.58 788.12 "Interneuron"
"Cell 158" 1104.5 803.24 "Neuroblast"
"Cell 159" 1020 804.7 "Neuroblast"
"Cell 160" 926.48 815.14 "Endothelial"
"Cell 161" 1232.2 821.94 "unannotated"
"Cell 162" 601.2 823.12 "Neural stem cell"
"Cell 163" 1048.3 841.21 "Neuroblast"
"Cell 164" 691.21 846.47 "Neuroblast"
"Cell 165" 617.23 857.67 "Neuroblast"
"Cell 166" 1223 855.49 "Ependymal"
"Cell 167" 747.81 861.49 "Neuroblast"
"Cell 168" 969.54 868.85 "Neural progenitors"
"Cell 169" 1196.3 867.79 "Excitatory layer 3"
"Cell 170" 1166.2 884.25 "Neural stem cell"
"Cell 171" 671.17 881.72 "Neuroblast"
"Cell 172" 427.64 893.97 "Neural progenitors"
"Cell 173" 1333.4 894.12 "Ependymal"
"Cell 174" 765.03 900.44 "Neuroblast"
"Cell 175" 503.13 903.63 "Neuroblast"
"Cell 176" 1082.5 898.77 "Neural stem cell"
"Cell 177" 707.7 908 "Neuroblast"
"Cell 178" 1469.7 914.39 "Ependymal"
"Cell 179" 1531.2 918.7 "Ependymal"
"Cell 180" 1033.4 931.78 "Neuroblast"
"Cell 181" 551.75 931.78 "Neuroblast"
"Cell 182" 1396.7 930.3 "Excitatory layer 3"
"Cell 183" 1318.2 933.31 "Neural progenitors"
"Cell 184" 1583.8 941.25 "unannotated"
"Cell 185" 1125.1 947.05 "Neuroblast"
"Cell 186" 457.33 943.03 "Excitatory layer 5/6"
"Cell 187" 743.39 947.68 "Neuroblast"
"Cell 188" 1477.6 954.21 "Ependymal"
"Cell 189" 347.56 958.13 "Neural stem cell"
"Cell 190" 1194.7 955.89 "Ependymal"
"Cell 191" 684.86 964.57 "Neuroblast"
"Cell 192" 1632.8 962.99 "Ependymal"
"Cell 193" 524.04 968.91 "Neural progenitors"
"Cell 194" 1547.1 972.6 "Excitatory layer 5/6"
"Cell 195" 1599 974.21 "unannotated"
"Cell 196" 1038.8 983.53 "Neuroblast"
"Cell 197" 1753.9 982 "Excitatory layer 5/6"
"Cell 198" 1670.6 980.93 "Neural stem cell"
"Cell 199" 1701.5 988.16 "Neural stem cell"
"Cell 200" 1283.5 997.62 "Interneuron"
"Cell 201" 1084.1 1004.8 "Neural stem cell"
"Cell 202" 1725.6 1004.9 "Neural stem cell"
"Cell 203" 526.26 1017 "Neuroblast"
"Cell 204" 576.41 1018.5 "Neural progenitors"
"Cell 205" 1625.5 1016.6 "Neural stem cell"
"Cell 206" 1685.6 1020.6 "Neural stem cell"
"Cell 207" 1792.3 1026 "Ependymal"
"Cell 208" 1497 1036.7 "Neural stem cell"
"Cell 209" 1764.1 1035.3 "Neural progenitors"
"Cell 210" 405.72 1044.8 "Neuroblast"
"Cell 211" 1011.2 1048.8 "Microglia"
"Cell 212" 1451.9 1048.5 "Neuroblast"
"Cell 213" 452.61 1050.3 "Neural stem cell"
"Cell 214" 1731.5 1055.3 "Neuroblast"
"Cell 215" 1406.4 1054.8 "Neuroblast"
"Cell 216" 1084.6 1060.4 "Microglia"
"Cell 217" 1527.9 1075.7 "Neuroblast"
"Cell 218" 1567.9 1075.7 "Neuroblast"
"Cell 219" 494.96 1090.2 "Neuroblast"
"Cell 220" 911.84 1082 "Neural stem cell"
"Cell 221" 1755.3 1091.1 "Neuroblast"
"Cell 222" 1066.3 1096.4 "Neural stem cell"
"Cell 223" 1482.1 1092.6 "Neural stem cell"
"Cell 224" 438.82 1096.8 "Neuroblast"
"Cell 225" 379.99 1098.7 "Neuroblast"
"Cell 226" 676.38 1101 "Neural progenitors"
"Cell 227" 1790.6 1111.9 "Neuroblast"
"Cell 228" 1424.4 1111.4 "Neural stem cell"
"Cell 229" 1604.9 1111.6 "Neural progenitors"
"Cell 230" 1661.9 1117.9 "Neuroblast"
"Cell 231" 1018.3 1134.5 "Neural progenitors"
"Cell 232" 725.92 1139.5 "Neuroblast"
"Cell 233" 1693.7 1142.2 "Neuroblast"
"Cell 234" 430.84 1141.7 "Neural progenitors"
"Cell 235" 777.81 1142.8 "Neuroblast"
"Cell 236" 512.39 1143.3 "Excitatory layer 5/6"
"Cell 237" 1081.6 1145.1 "Neuroblast"
"Cell 238" 1314.4 1152.6 "Neuroblast"
"Cell 239" 483.26 1161.4 "Interneuron"
"Cell 240" 820.82 1169.6 "Neural stem cell"
"Cell 241" 1383.3 1171.9 "Neuroblast"
"Cell 242" 1264.2 1188.7 "Neural stem cell"
"Cell 243" 466.23 1193.2 "Neural progenitors"
"Cell 244" 902.94 1193.8 "Neural stem cell"
"Cell 245" 961.03 1191.1 "Neuroblast"
"Cell 246" 416.6 1202.9 "Neuroblast"
"Cell 247" 1167.4 1203 "Neural progenitors"
"Cell 248" 763.6 1211 "Neural stem cell"
"Cell 249" 1013.2 1214.3 "Neural progenitors"
"Cell 250" 1731.2 1216.9 "Neuroblast"
"Cell 251" 1073.5 1223.1 "Neural progenitors"
"Cell 252" 909.97 1231.2 "unannotated"
"Cell 253" 1651.6 1234.9 "Neural progenitors"
"Cell 254" 1701.9 1239.7 "Neural progenitors"
"Cell 255" 633.35 1243.5 "Neural stem cell"
"Cell 256" 1213.1 1257.1 "Endothelial"
"Cell 257" 922.88 1266.4 "Neural stem cell"
"Cell 258" 1073.8 1272.5 "Neuroblast"
"Cell 259" 1369.4 1281.2 "Neural stem cell"
"Cell 260" 1146.5 1287 "Neuroblast"
"Cell 261" 543.26 1297.4 "Neural stem cell"
"Cell 262" 781.33 1307.9 "Neuroblast"
"Cell 263" 628.89 1311.4 "OPC"
"Cell 264" 1011 1322.9 "Neural stem cell"
"Cell 265" 1340.4 1324.3 "unannotated"
"Cell 266" 1078.5 1322.9 "Neuroblast"
"Cell 267" 701.92 1334.7 "Excitatory layer 5/6"
"Cell 268" 1132.9 1333.9 "Endothelial"
"Cell 269" 1390.7 1330 "Neural stem cell"
"Cell 270" 1129 1382.2 "Microglia"
"Cell 271" 1187 1392.8 "Neural progenitors"
"Cell 272" 1338.9 1394.3 "Astrocytes"
"Cell 273" 1263.1 1422.6 "Neural progenitors"
"Cell 274" 1414.2 1420.6 "Neural progenitors"
"Cell 275" 1061.1 1446.7 "Neural stem cell"
"Cell 276" 912.22 1453.7 "Oligodendrocytes"
"Cell 277" 1636.4 1504.4 "Neural stem cell"
"Cell 278" 1517.5 1548.2 "Neural stem cell"
"Cell 279" 598.46 1668.9 "Oligodendrocytes"
"Cell 280" 342.92 1682.3 "Neural stem cell"
"Cell 281" 817.56 1008.9 "Neural progenitors"
