"ligand_gene_symbol" "receptor_gene_symbol"
"1" "Wnt3" "Fzd6"
"2" "Wnt3" "Egfr"
"3" "Wnt3" "Fzd2"
"4" "Wnt3" "Lrp5"
"5" "Wnt3" "Fzd1"
"6" "Wnt3" "Fzd3"
"7" "Wnt3" "Fzd8"
"8" "Wnt3" "Ror1"
"9" "Wnt3" "Lrp6"
"10" "Wnt3" "Ror2"
"11" "Wnt3" "Fzd5"
"12" "Wnt3" "Fzd7"
"13" "Wnt9a" "Egfr"
"14" "Wnt9a" "Fzd9"
"15" "Wnt9a" "Fzd4"
"16" "Wnt9a" "Fzd7"
"17" "Fgf23" "Fgfr1"
"18" "Fgf23" "Fgfr4"
"19" "Fgf23" "Fgfr2"
"20" "Fgf23" "Fgfr3"
"21" "Fgf23" "Kl"
"22" "Fgf6" "Fgfr1"
"23" "Fgf6" "Fgfr4"
"24" "Fgf6" "Fgfr2"
"25" "Fgf6" "Fgfr3"
"26" "Ccl2" "Ccr4"
"27" "Ccl2" "Ccr2"
"28" "Ccl2" "Ackr1"
"29" "Ccl2" "Ackr2"
"30" "Ccl12" "Ccr4"
"31" "Ccl12" "Ccr2"
"32" "Cdh1" "Itgb7"
"33" "Cdh1" "Egfr"
"34" "Cdh1" "Fgfr1"
"35" "Cdh1" "Ptprj"
"36" "Cdh1" "Itgae"
"37" "Cdh1" "Ptprm"
"38" "Cdh1" "Igf1r"
"39" "Cdh1" "Klrg1"
"40" "Ccl11" "Ccr2"
"41" "Ccl11" "Ccr5"
"42" "Ccl11" "Ackr2"
"43" "Ccl11" "Cxcr3"
"44" "Ccl11" "Ccr3"
"45" "Ccl11" "Ackr4"
"46" "Pdgfb" "Lrp1"
"47" "Pdgfb" "Pdgfra"
"48" "Pdgfb" "Pdgfrb"
"49" "Fasl" "Fas"
"50" "Il4" "Il4ra"
"51" "Il4" "Il2ra"
"52" "Il4" "Tlr2"
"53" "Il4" "Il2rg"
"54" "Il4" "Il13ra1"
"55" "Il4" "Il13ra2"
"56" "Ccl3" "Ccr1"
"57" "Ccl3" "Ccr5"
"58" "Ccl3" "Ackr2"
"59" "Ccl3" "Ccr3"
"60" "Icam4" "Itgav"
"61" "Icam4" "Itgam"
"62" "S100a4" "Egfr"
"63" "S100a4" "Erbb2"
"64" "Icam2" "Itgal"
"65" "Icam2" "Itgam"
"66" "Efnb2" "Ephb2"
"67" "Efnb2" "Epha3"
"68" "Efnb2" "Epha4"
"69" "Efnb2" "Ephb3"
"70" "Efnb2" "Epha7"
"71" "Efnb2" "Ephb4"
"72" "Efnb2" "Epha6"
"73" "Efnb2" "Ephb6"
"74" "Efnb2" "Ephb1"
"75" "Sost" "Lrp6"
"76" "Sost" "Lrp5"
"77" "Col1a1" "Itgb1"
"78" "Col1a1" "Cd44"
"79" "Col1a1" "Cd93"
"80" "Il16" "Grin2c"
"81" "Il16" "Kcnj4"
"82" "Il16" "Grin2d"
"83" "Il16" "Kcna3"
"84" "Il16" "Kcnd2"
"85" "Il16" "Kcnj15"
"86" "Il16" "Kcnd1"
"87" "Il16" "Cd4"
"88" "Il16" "Kcnj10"
"89" "Angptl4" "Gpihbp1"
"90" "Bmp8b" "Acvr2b"
"91" "Bmp8b" "Bmpr1b"
"92" "Bmp8b" "Acvr2a"
"93" "Bmp8b" "Tgfbr2"
"94" "Bmp8b" "Bmpr2"
"95" "Bmp8b" "Bmpr1a"
"96" "Tgfb1" "Tgfbr1"
"97" "Tgfb1" "Itgb1"
"98" "Tgfb1" "Eng"
"99" "Tgfb1" "Sdc2"
"100" "Tgfb1" "Tgfbr3"
"101" "Tgfb1" "Tgfbr2"
"102" "Tgfb1" "Itgb8"
"103" "Shh" "Cdon"
"104" "Shh" "Pvr"
"105" "Shh" "Ptch1"
"106" "Shh" "Lrp2"
"107" "Shh" "Hhip"
"108" "Shh" "Gpc1"
"109" "Shh" "Gpc6"
"110" "Shh" "Cav1"
"111" "Shh" "Gas1"
"112" "Shh" "Ptch2"
"113" "Pspn" "Gfra4"
"114" "Pspn" "Ret"
"115" "Lamb1" "Itga6"
"116" "Lamb1" "Itgb1"
"117" "Efna2" "Epha10"
"118" "Efna2" "Epha3"
"119" "Efna2" "Epha4"
"120" "Efna2" "Epha7"
"121" "Efna2" "Epha6"
"122" "Efna2" "Epha8"
"123" "Efna2" "Epha1"
"124" "Efna2" "Epha2"
"125" "Efna2" "Epha5"
"126" "Ebi3" "Il6st"
"127" "Ebi3" "Il27ra"
"128" "Comp" "Itgav"
"129" "Comp" "Notch1"
"130" "Comp" "Notch3"
"131" "Comp" "Cd47"
"132" "Comp" "Itga7"
"133" "Comp" "Cd36"
"134" "Tgfb3" "Acvr1"
"135" "Tgfb3" "Tgfbr1"
"136" "Tgfb3" "Eng"
"137" "Tgfb3" "Tgfbr3"
"138" "Tgfb3" "Tgfbr2"
"139" "Gdf15" "Egfr"
"140" "Gdf15" "Tgfbr1"
"141" "Gdf15" "Ret"
"142" "Gdf15" "Tgfbr2"
"143" "Gdf15" "Gfral"
"144" "Calr" "Scarf1"
"145" "Calr" "Lrp1"
"146" "Calr" "Mpl"
"147" "Efnb3" "Ephb2"
"148" "Efnb3" "Epha4"
"149" "Efnb3" "Ephb3"
"150" "Efnb3" "Ephb6"
"151" "Efnb3" "Ephb1"
"152" "Sst" "Sstr3"
"153" "Sst" "Sstr2"
"154" "Sst" "Sstr4"
"155" "Sst" "Sstr5"
"156" "Sst" "Sstr1"
"157" "Pgf" "Flt1"
"158" "Pgf" "Nrp1"
"159" "Pgf" "Nrp2"
"160" "Pgf" "Egfr"
"161" "Ccl24" "Ccr2"
"162" "Ccl24" "Ackr2"
"163" "Ccl24" "Ccr3"
"164" "Zp3" "Egfr"
"165" "Zp3" "Zp3r"
"166" "Shbg" "Gprc6a"
"167" "App" "Cd74"
"168" "App" "Trpc6"
"169" "App" "Dcc"
"170" "App" "Lrp8"
"171" "App" "Sorcs1"
"172" "App" "Lrp4"
"173" "App" "Casr"
"174" "App" "Lrp2"
"175" "App" "Tspan12"
"176" "App" "Notch2"
"177" "App" "Lrp10"
"178" "App" "Gpr3"
"179" "App" "Tspan15"
"180" "App" "Cd47"
"181" "App" "Fpr2"
"182" "App" "Tnfrsf21"
"183" "App" "Lrp1"
"184" "App" "Vldlr"
"185" "App" "Adra2a"
"186" "App" "Notch1"
"187" "App" "Lrp6"
"188" "App" "Cav1"
"189" "App" "Sorl1"
"190" "App" "Drd3"
"191" "Agrp" "Mc5r"
"192" "Agrp" "Mc3r"
"193" "Agrp" "Sdc3"
"194" "Tnfsf14" "Ltbr"
"195" "Tnfsf14" "Fas"
"196" "Tnfsf14" "Tnfrsf14"
"197" "Trh" "Trhr"
"198" "Prl7a2" "Prlr"
"199" "Prl8a9" "Prlr"
"200" "Prl8a1" "Prlr"
"201" "Wnt10a" "Fzd10"
"202" "Bmp7" "Acvr1"
"203" "Bmp7" "Acvr2b"
"204" "Bmp7" "Bmpr1b"
"205" "Bmp7" "Acvr2a"
"206" "Bmp7" "Bmpr2"
"207" "Bmp7" "Bmpr1a"
"208" "Ccl8" "Ccr1"
"209" "Ccl8" "Ccr8"
"210" "Ccl8" "Ccr2"
"211" "Ccl8" "Ccr5"
"212" "Ccl8" "Ccr3"
"213" "Rarres2" "Ccrl2"
"214" "Timp1" "Cd63"
"215" "Timp1" "Itgb1"
"216" "Timp1" "Lrp1"
"217" "Wnt3a" "Fzd2"
"218" "Wnt3a" "Fzd3"
"219" "Wnt3a" "Fzd8"
"220" "Wnt3a" "Ptk7"
"221" "Wnt3a" "Fzd6"
"222" "Wnt3a" "Lrp5"
"223" "Wnt3a" "Apcdd1"
"224" "Wnt3a" "Fzd1"
"225" "Wnt3a" "Lrp6"
"226" "Wnt3a" "Fzd5"
"227" "Wnt3a" "Fzd4"
"228" "Wnt3a" "Fzd7"
"229" "Psen2" "Notch2"
"230" "Wnt2" "Fzd2"
"231" "Wnt2" "Fzd9"
"232" "Wnt2" "Fzd3"
"233" "Wnt2" "Fzd8"
"234" "Wnt2" "Lrp5"
"235" "Wnt2" "Fzd1"
"236" "Wnt2" "Fzd5"
"237" "Wnt2" "Fzd4"
"238" "Wnt2" "Fzd7"
"239" "Bmp5" "Bmpr1b"
"240" "Bmp5" "Bmpr2"
"241" "Bmp5" "Bmpr1a"
"242" "Wnt8a" "Fzd1"
"243" "Wnt8a" "Ptk7"
"244" "Wnt8a" "Lrp6"
"245" "Wnt8a" "Fzd5"
"246" "Wnt8a" "Fzd4"
"247" "Wnt8a" "Fzd7"
"248" "Plg" "Lrp2"
"249" "Plg" "Plgrkt"
"250" "Plg" "Igf2r"
"251" "Csf1" "Csf1r"
"252" "Csf1" "Flt4"
"253" "Ceacam16" "Tectb"
"254" "Ceacam16" "Tecta"
"255" "Dll1" "Notch4"
"256" "Dll1" "Notch2"
"257" "Dll1" "Notch1"
"258" "Dll1" "Notch3"
"259" "Mmp13" "Lrp1"
"260" "Lama5" "Itgb4"
"261" "Hspa8" "Aqp2"
"262" "Cd34" "Sell"
"263" "Cd274" "Pdcd1"
"264" "Cd274" "Cd80"
"265" "Lnx2" "Cd8a"
"266" "Lnx2" "Cxadr"
"267" "Il10" "Il10ra"
"268" "Il10" "Il10rb"
"269" "Prl5a1" "Prlr"
"270" "Pyy" "Npy5r"
"271" "Pyy" "Npy1r"
"272" "Pyy" "Dpp4"
"273" "Ppy" "Npy2r"
"274" "Vtn" "Itgb5"
"275" "Vtn" "Itgav"
"276" "Vtn" "Itga8"
"277" "Igfbp4" "Lrp6"
"278" "Ada" "Adora2b"
"279" "Ada" "Dpp4"
"280" "Ada" "Adora1"
"281" "Mmp9" "Ephb2"
"282" "Mmp9" "Tlr9"
"283" "Mmp9" "Lrp1"
"284" "Mmp9" "Tlr4"
"285" "Prl3c1" "Prlr"
"286" "Mfng" "Notch1"
"287" "Gdf9" "Bmpr1b"
"288" "Gdf9" "Acvr2a"
"289" "Gdf9" "Bmpr2"
"290" "Gdf9" "Acvr1c"
"291" "Gdf9" "Bmpr1a"
"292" "Wnt9b" "Lrp5"
"293" "Wnt9b" "Lrp6"
"294" "Wnt9b" "Fzd5"
"295" "Tnfsf13" "Tnfrsf17"
"296" "Il3" "Il2ra"
"297" "Il3" "Il4ra"
"298" "Il3" "Csf2rb2"
"299" "Il3" "Il3ra"
"300" "Csf2" "Csf2rb"
"301" "Csf2" "Csf2ra"
"302" "Csf2" "Sdc2"
"303" "Csf2" "Csf1r"
"304" "Csf2" "Csf3r"
"305" "Cxcl16" "Cxcr6"
"306" "Ccl6" "Ccr1"
"307" "Ccl4" "Ccr1"
"308" "Ccl4" "Ccr8"
"309" "Ccl4" "Ccr5"
"310" "Ccl4" "Ackr2"
"311" "Ccl4" "Ccr3"
"312" "Ccl9" "Ccr1"
"313" "Calm3" "Grm7"
"314" "Calm3" "Scn10a"
"315" "Calm3" "Scn4a"
"316" "Calm3" "Trpc5"
"317" "Calm3" "Kcnq3"
"318" "Calm3" "Adcy8"
"319" "Calm3" "Mylk"
"320" "Icam5" "Itgal"
"321" "Cd70" "Cd27"
"322" "Sema6a" "Plxna4"
"323" "Sema6a" "Plxna2"
"324" "Vip" "Npr3"
"325" "Vip" "Dpp4"
"326" "Vip" "Ramp2"
"327" "Vip" "Vipr1"
"328" "Vip" "Adcyap1r1"
"329" "Vip" "Ramp1"
"330" "Vip" "Ramp3"
"331" "Lama4" "Itgb1"
"332" "Nts" "Sort1"
"333" "Nts" "Ntsr1"
"334" "Nts" "Ntsr2"
"335" "Ccn2" "Egfr"
"336" "Ccn2" "Itga5"
"337" "Ccn2" "Ntrk1"
"338" "Ccn2" "Fgfr2"
"339" "Ccn2" "Lrp6"
"340" "Ccn2" "Itgam"
"341" "Ccn2" "Lrp1"
"342" "Hsp90b1" "Tlr9"
"343" "Hsp90b1" "Lrp1"
"344" "Hsp90b1" "Tlr2"
"345" "Hsp90b1" "Tlr4"
"346" "Hsp90b1" "Lrp6"
"347" "Fgf18" "Fgfr1"
"348" "Fgf18" "Fgfr2"
"349" "Fgf18" "Fgfr3"
"350" "Madcam1" "Itga4"
"351" "Fgf22" "Fgfr1"
"352" "Fgf22" "Fgfr2"
"353" "Il13" "Il13ra2"
"354" "Il13" "Il13ra1"
"355" "Il13" "Il4ra"
"356" "Pomc" "Mc2r"
"357" "Pomc" "Mc4r"
"358" "Pomc" "Oprm1"
"359" "Pomc" "Mc3r"
"360" "Pomc" "Mc1r"
"361" "Pomc" "Mc5r"
"362" "Pomc" "Oprd1"
"363" "Ccl7" "Ccr1"
"364" "Ccl7" "Ccr2"
"365" "Ccl7" "Ccr5"
"366" "Ccl7" "Ccr10"
"367" "Ccl7" "Cxcr3"
"368" "Ccl7" "Ccr3"
"369" "Tac4" "Tacr1"
"370" "Gng4" "Kcnj6"
"371" "Prl7d1" "Prlr"
"372" "Prl2c5" "Prlr"
"373" "Prl4a1" "Prlr"
"374" "Edn1" "Ednrb"
"375" "Edn1" "Kel"
"376" "Edn1" "Ednra"
"377" "Sema4d" "Cd72"
"378" "Sema4d" "Plxnb1"
"379" "Sema4d" "Erbb2"
"380" "Sema4d" "Met"
"381" "Sema4d" "Plxnb2"
"382" "Sema4d" "Plxna2"
"383" "Cxcl14" "Cxcr4"
"384" "Il9" "Il9r"
"385" "Thbs4" "Notch1"
"386" "Fgf10" "Fgfr1"
"387" "Fgf10" "Fgfr2"
"388" "Fgf10" "Fgfr3"
"389" "Nid2" "Col13a1"
"390" "Plau" "Lrp2"
"391" "Plau" "Lrp1"
"392" "Plau" "Mrc2"
"393" "Plau" "Igf2r"
"394" "Vcl" "Alk"
"395" "Arf4" "Lrp2"
"396" "Fgf9" "Fgfr1"
"397" "Fgf9" "Fgfr2"
"398" "Fgf9" "Fgfr3"
"399" "Tnfsf11" "Lgr4"
"400" "Tnfsf11" "Tnfrsf11b"
"401" "Tnfsf11" "Itga2b"
"402" "Tnfsf11" "Tnfrsf11a"
"403" "Clu" "Lrp8"
"404" "Clu" "Lrp2"
"405" "Clu" "Vldlr"
"406" "Adam2" "Itga6"
"407" "Adam2" "Itgb1"
"408" "Adam2" "Cd9"
"409" "Adam2" "Itga9"
"410" "Fgf17" "Fgfr1"
"411" "Fgf17" "Fgfr2"
"412" "Fgf17" "Fgfr3"
"413" "Gdnf" "Gfra4"
"414" "Gdnf" "Gfra3"
"415" "Gdnf" "Gfra1"
"416" "Gdnf" "Sdc3"
"417" "Gdnf" "Ret"
"418" "Gdnf" "Sorl1"
"419" "Angpt1" "Itga5"
"420" "Angpt1" "Tek"
"421" "Col2a1" "Itgav"
"422" "Col2a1" "Itga2b"
"423" "Col2a1" "Itga2"
"424" "Col2a1" "Itga1"
"425" "Col2a1" "Mag"
"426" "Pla2g10" "Pla2r1"
"427" "Ahsg" "Insr"
"428" "Hrg" "Erbb3"
"429" "Hrg" "Erbb2"
"430" "Adipoq" "Adipor1"
"431" "Adipoq" "Adipor2"
"432" "Prl2a1" "Prlr"
"433" "Pros1" "Tyro3"
"434" "Wnt10b" "Fzd8"
"435" "Wnt10b" "Lrp6"
"436" "Wnt10b" "Fzd5"
"437" "Wnt10b" "Fzd4"
"438" "Wnt10b" "Fzd7"
"439" "Wnt1" "Lrp5"
"440" "Wnt1" "Fzd1"
"441" "Wnt1" "Fzd10"
"442" "Wnt1" "Fzd9"
"443" "Wnt1" "Fzd8"
"444" "Wnt1" "Lrp6"
"445" "Wnt1" "Fzd5"
"446" "Wnt1" "Fzd7"
"447" "Npff" "Npffr2"
"448" "Cxcl13" "Cxcr5"
"449" "Cxcl13" "Cxcr3"
"450" "Cxcl13" "Ackr4"
"451" "Ccl25" "Ccr9"
"452" "Ccl25" "Ackr2"
"453" "Ccl25" "Ackr4"
"454" "Guca2a" "Gucy2c"
"455" "Bmp15" "Bmpr1b"
"456" "Bmp15" "Bmpr2"
"457" "Bmp15" "Acvr1c"
"458" "Bmp15" "Bmpr1a"
"459" "Gnb3" "Kcnj6"
"460" "Crisp2" "Catsper1"
"461" "Tff2" "Muc6"
"462" "Ntn3" "Dcc"
"463" "Ntn3" "Neo1"
"464" "C3" "Cd46"
"465" "C3" "Cd55"
"466" "C3" "Lrp1"
"467" "C3" "C3ar1"
"468" "C3" "Cr2"
"469" "C3" "C5ar2"
"470" "C3" "Cd19"
"471" "C3" "Itgam"
"472" "C3" "Cd81"
"473" "Tslp" "Crlf2"
"474" "Apom" "Lrp2"
"475" "Ltb" "Tnfrsf1a"
"476" "Ltb" "Ltbr"
"477" "Tnf" "Rhbdf2"
"478" "Tnf" "Tnfrsf1a"
"479" "Tnf" "Tnfrsf1b"
"480" "Lta" "Tnfrsf1a"
"481" "Lta" "Tnfrsf14"
"482" "Lta" "Ltbr"
"483" "Lta" "Tnfrsf1b"
"484" "Hbegf" "Erbb3"
"485" "Hbegf" "Cd9"
"486" "Hbegf" "Erbb2"
"487" "Hbegf" "Erbb4"
"488" "Scgb1a1" "Lrp2"
"489" "Anxa1" "Fpr2"
"490" "Anxa1" "Fpr1"
"491" "Anxa1" "Dysf"
"492" "Il33" "Il1rl1"
"493" "Il33" "Il1rap"
"494" "Dkk1" "Kremen2"
"495" "Dkk1" "Lrp5"
"496" "Dkk1" "Lrp6"
"497" "Gal" "Gpr151"
"498" "Gal" "Galr1"
"499" "Gal" "Galr2"
"500" "Vegfb" "Flt1"
"501" "Vegfb" "Nrp1"
"502" "Rbp4" "Stra6"
"503" "Slit1" "Robo2"
"504" "Slit1" "Plxna1"
"505" "Slit1" "Gpc1"
"506" "Slit1" "Flrt3"
"507" "Sema4g" "Plxnb2"
"508" "Fgf8" "Fgfr1"
"509" "Fgf8" "Fgfr2"
"510" "Fgf8" "Fgfr3"
"511" "Gdf11" "Acvr2b"
"512" "Gdf11" "Acvr2a"
"513" "Gdf11" "Acvr1c"
"514" "Il23a" "Il23r"
"515" "Inhbc" "Acvr2b"
"516" "Inhbc" "Acvr2a"
"517" "Hras" "Tlr9"
"518" "Hras" "Tlr2"
"519" "Podxl" "Sell"
"520" "Nmb" "Brs3"
"521" "Il6" "Il6ra"
"522" "Il6" "Il6st"
"523" "Il17a" "Il17rd"
"524" "Il17a" "Il17rc"
"525" "Ctla4" "Cd80"
"526" "Mstn" "Acvr2b"
"527" "Mstn" "Acvr2a"
"528" "Nppc" "Npr3"
"529" "Nppc" "Npr1"
"530" "Nppc" "Npr2"
"531" "Il20" "Il20rb"
"532" "Il20" "Il22ra1"
"533" "Lamc2" "Itga6"
"534" "Lamc2" "Itgb1"
"535" "Lamc2" "Itgb4"
"536" "Xcl1" "Xcr1"
"537" "Angptl1" "Tek"
"538" "Tnfsf4" "Traf2"
"539" "Tnfsf4" "Tnfrsf4"
"540" "Cel" "Cxcr4"
"541" "Hc" "C5ar2"
"542" "Hc" "C5ar1"
"543" "Il1f6" "Il1rap"
"544" "Il1f6" "Il1rl2"
"545" "Il1f8" "Il1rap"
"546" "Il1f8" "Il1rl2"
"547" "Fshb" "Fshr"
"548" "Lin7c" "Abca1"
"549" "Lin7c" "Htr2c"
"550" "Mdk" "Itgb1"
"551" "Mdk" "Lrp6"
"552" "Mdk" "Alk"
"553" "Mdk" "Ptprz1"
"554" "Mdk" "Lrp1"
"555" "F2" "Thbd"
"556" "F2" "Itga2b"
"557" "Jag1" "Notch2"
"558" "Jag1" "Notch3"
"559" "Oxt" "Avpr2"
"560" "Oxt" "Oxtr"
"561" "Spint1" "St14"
"562" "Bmp2" "Acvr2b"
"563" "Bmp2" "Bmpr1b"
"564" "Bmp2" "Tgfbr3"
"565" "Bmp2" "Hjv"
"566" "Bmp2" "Acvr2a"
"567" "Bmp2" "Bmpr2"
"568" "Bmp2" "Acvr1"
"569" "Bmp2" "Bmpr1a"
"570" "Il1b" "Il1rap"
"571" "Il1a" "Il1rap"
"572" "Cst3" "Lrp2"
"573" "Angpt4" "Tek"
"574" "Edn3" "Ednrb"
"575" "Edn3" "Kel"
"576" "Edn3" "Ednra"
"577" "a" "Mc1r"
"578" "Ghrh" "Ghrhr"
"579" "Ghrh" "Vipr1"
"580" "Il21" "Il21r"
"581" "Il21" "Il2rg"
"582" "Il2" "Il2rg"
"583" "Il2" "Il2rb"
"584" "Wnt2b" "Fzd4"
"585" "Efna1" "Epha10"
"586" "Efna1" "Epha3"
"587" "Efna1" "Epha7"
"588" "Efna1" "Epha6"
"589" "Efna1" "Epha8"
"590" "Efna1" "Epha1"
"591" "Efna1" "Epha5"
"592" "Vcam1" "Itga4"
"593" "Vcam1" "Itgb1"
"594" "Vcam1" "Itga9"
"595" "Sfrp2" "Fzd5"
"596" "Pdgfc" "Pdgfra"
"597" "Egf" "Erbb3"
"598" "Egf" "Erbb2"
"599" "Egf" "Erbb4"
"600" "Dkk2" "Lrp6"
"601" "Efna3" "Epha10"
"602" "Efna3" "Epha3"
"603" "Efna3" "Epha7"
"604" "Efna3" "Epha6"
"605" "Efna3" "Epha8"
"606" "Efna3" "Epha1"
"607" "Efna3" "Erbb2"
"608" "Efna3" "Ephb1"
"609" "Efna3" "Epha5"
"610" "Efna4" "Epha10"
"611" "Efna4" "Epha3"
"612" "Efna4" "Epha7"
"613" "Efna4" "Epha6"
"614" "Efna4" "Epha8"
"615" "Efna4" "Epha1"
"616" "Efna4" "Epha5"
"617" "Adam15" "Itgb1"
"618" "Adam15" "Itga9"
"619" "Sema4a" "Plxnb1"
"620" "Sema4a" "Plxnb2"
"621" "Ccn1" "Itgam"
"622" "Tnfsf8" "Tnfrsf8"
"623" "Tln1" "Itgal"
"624" "Tln1" "Itgb1"
"625" "Col9a2" "Mag"
"626" "Edn2" "Ednrb"
"627" "Edn2" "Kel"
"628" "Edn2" "Ednra"
"629" "Sema3c" "Plxna4"
"630" "Sema3c" "Plxnb1"
"631" "Sema3c" "Nrp2"
"632" "Hgf" "Itgb1"
"633" "Hgf" "Nrp2"
"634" "Hgf" "Plxnb1"
"635" "Hgf" "Met"
"636" "Rspo1" "Lgr4"
"637" "Rspo1" "Lgr6"
"638" "Rspo1" "Lrp6"
"639" "Rspo1" "Znrf3"
"640" "Sema3a" "Plxna4"
"641" "Sema3a" "Nrp2"
"642" "Sema3a" "Plxna1"
"643" "Uts2" "Uts2r"
"644" "Cort" "Sstr3"
"645" "Cort" "Sstr2"
"646" "Cort" "Sstr4"
"647" "Cort" "Sstr5"
"648" "Cort" "Sstr1"
"649" "Cort" "Ghsr"
"650" "Draxin" "Dcc"
"651" "Gnb1" "Kcnj6"
"652" "Nmu" "Nmur2"
"653" "Bmp3" "Acvr2b"
"654" "Bmp3" "Acvr2a"
"655" "Fgf5" "Fgfr1"
"656" "Fgf5" "Fgfr2"
"657" "Fgf5" "Fgfr3"
"658" "Cxcl5" "Cxcr2"
"659" "Cxcl5" "Ackr1"
"660" "Ppbp" "Cxcr2"
"661" "Ppbp" "Cxcr1"
"662" "Pf4" "Thbd"
"663" "Pf4" "Fgfr2"
"664" "Pf4" "Cxcr3"
"665" "Pf4" "Lrp1"
"666" "Areg" "Erbb3"
"667" "Areg" "Erbb2"
"668" "Areg" "Erbb4"
"669" "Cxcl3" "Cxcr2"
"670" "Cxcl3" "Cxcr3"
"671" "Cxcl1" "Cxcr2"
"672" "Cxcl1" "Cxcr1"
"673" "Cxcl1" "Ackr1"
"674" "Il31" "Il31ra"
"675" "Pla2g1b" "Pla2r1"
"676" "Col1a2" "Itgb1"
"677" "Col1a2" "Itga2"
"678" "Col1a2" "Cd93"
"679" "Gng11" "Kcnj6"
"680" "Epo" "Mpl"
"681" "Gnb2" "Kcnj6"
"682" "Npy" "Npy4r"
"683" "Npy" "Npy5r"
"684" "Npy" "Npy1r"
"685" "Npy" "Dpp4"
"686" "Npy" "Npy6r"
"687" "Npy" "Fap"
"688" "Npvf" "Npffr2"
"689" "Tgfa" "Erbb3"
"690" "Tgfa" "Erbb2"
"691" "Tgfa" "Erbb4"
"692" "Bmp10" "Acvr1"
"693" "Bmp10" "Bmpr2"
"694" "Bmp10" "Bmpr1a"
"695" "Bmp10" "Alk"
"696" "Prok2" "Prokr2"
"697" "Prok2" "Prokr1"
"698" "Wnt7a" "Fzd1"
"699" "Wnt7a" "Fzd9"
"700" "Wnt7a" "Fzd3"
"701" "Wnt7a" "Adgra2"
"702" "Wnt7a" "Lrp6"
"703" "Wnt7a" "Fzd5"
"704" "Wnt7a" "Fzd4"
"705" "Wnt7a" "Fzd7"
"706" "Gdf3" "Acvr2b"
"707" "Gdf3" "Acvr2a"
"708" "Clec2d" "Klrb1b"
"709" "Rtn2" "Rtn4r"
"710" "Vasp" "Itga4"
"711" "Mfge8" "Itgb5"
"712" "Mfge8" "Itgb1"
"713" "Calca" "Calcrl"
"714" "Calca" "Calcr"
"715" "Fgf21" "Fgfr1"
"716" "Fgf21" "Fgfr2"
"717" "Fgf21" "Fgfr3"
"718" "Izumo1" "Izumo1r"
"719" "Hpx" "Lrp1"
"720" "Fgf15" "Fgfr1"
"721" "Fgf15" "Fgfr2"
"722" "Fgf15" "Fgfr3"
"723" "Fadd" "Tradd"
"724" "Cd40lg" "Traf1"
"725" "Fgf13" "Fgfr1"
"726" "Fgf13" "Fgfr2"
"727" "Fgf13" "Scn5a"
"728" "Fgf13" "Fgfr3"
"729" "F9" "Lrp1"
"730" "F8" "Ldlr"
"731" "F8" "Lrp1"
"732" "Fgf16" "Fgfr1"
"733" "Fgf16" "Fgfr2"
"734" "Fgf16" "Fgfr3"
"735" "Bgn" "P2rx7"
"736" "Bgn" "Tlr4"
"737" "Vegfd" "Nrp2"
"738" "Vegfd" "Fgfr2"
"739" "Vegfd" "Kdr"
"740" "Vegfd" "Itga9"
"741" "Angpt2" "Itgb1"
"742" "Angpt2" "Tek"
"743" "Tnfsf13b" "Tnfrsf13c"
"744" "Col4a1" "Itgb1"
"745" "Col4a1" "Cd93"
"746" "Col4a2" "Itgb1"
"747" "Col4a2" "Cd93"
"748" "Vegfc" "Ccbe1"
"749" "Vegfc" "Itgb1"
"750" "Vegfc" "Nrp2"
"751" "Vegfc" "Kdr"
"752" "Vegfc" "Itga9"
"753" "Plat" "Lrp1"
"754" "Plat" "Itgam"
"755" "Sfrp1" "Fzd2"
"756" "Fgf20" "Fgfr1"
"757" "Fgf20" "Fgfr2"
"758" "Fgf20" "Fgfr3"
"759" "Il15" "Il15ra"
"760" "Il15" "Il2rb"
"761" "Il15" "Il11ra1"
"762" "Mmp2" "Itgb1"
"763" "Cx3cl1" "Itga4"
"764" "Cx3cl1" "Itgb1"
"765" "Cx3cl1" "Cx3cr1"
"766" "Ccl22" "Ccr4"
"767" "Ccl22" "Ackr2"
"768" "Ccl22" "Dpp4"
"769" "Ccl17" "Ccr8"
"770" "Ccl17" "Ccr4"
"771" "Ccl17" "Ackr1"
"772" "Ccl17" "Ackr2"
"773" "Insl3" "Rxfp2"
"774" "Insl3" "Rxfp1"
"775" "Jam3" "Itgam"
"776" "Jam3" "Itga4"
"777" "Jam3" "Itgal"
"778" "Jam3" "Itgb1"
"779" "Apoc3" "Ldlr"
"780" "Apoc3" "Lrp1"
"781" "Apoa1" "Lrp2"
"782" "Lipc" "Scarb1"
"783" "Lipc" "Lrp1"
"784" "Ptgs2" "Ptger4"
"785" "Ptgs2" "Ptger3"
"786" "Ptgs2" "Ptger2"
"787" "Tdgf1" "Acvr2b"
"788" "Tdgf1" "Acvr2a"
"789" "Tdgf1" "Gpc1"
"790" "Tdgf1" "Fzd7"
"791" "Ucn" "Crhr1"
"792" "Ntng2" "Lrrc4c"
"793" "Ntng2" "Lrrc4"
"794" "Avp" "Oxtr"
"795" "Lgals3bp" "Itgb1"
"796" "Apob" "Lrp2"
"797" "Apob" "Scarb1"
"798" "Apob" "Apobr"
"799" "Apob" "Lrp1"
"800" "Apob" "Tlr4"
"801" "Apob" "Mttp"
"802" "Apob" "Cd36"
"803" "Wnt4" "Musk"
"804" "Wnt4" "Fzd2"
"805" "Wnt4" "Fzd1"
"806" "Wnt4" "Fzd10"
"807" "Wnt4" "Fzd8"
"808" "Wnt4" "Fzd5"
"809" "Wnt4" "Fzd4"
"810" "Wnt4" "Fzd7"
"811" "Fgg" "Itga2b"
"812" "Galp" "Galr1"
"813" "Galp" "Galr2"
"814" "Fgf2" "Fgfr2"
"815" "Fgf2" "Fgfr1"
"816" "Fgf2" "Sdc3"
"817" "Fgf2" "Ptprz1"
"818" "Fgf2" "Fgfr3"
"819" "Csf3" "Csf3r"
"820" "Bmp8a" "Acvr2b"
"821" "Bmp8a" "Acvr2a"
"822" "Bmp8a" "Tgfbr2"
"823" "Bmp8a" "Bmpr2"
"824" "Gdf7" "Acvr2a"
"825" "Gdf7" "Bmpr2"
"826" "Serpine1" "Lrp1b"
"827" "Serpine1" "Lrp2"
"828" "Serpine1" "Lrp1"
"829" "Serpine1" "Vldlr"
"830" "Ccl5" "Gpr75"
"831" "Ccl5" "Ccr4"
"832" "Ccl5" "Ccrl2"
"833" "Ccl5" "Ccr5"
"834" "Ccl5" "Ackr1"
"835" "Ccl5" "Ackr2"
"836" "Ccl5" "Ackr4"
"837" "Nodal" "Acvr2b"
"838" "Nodal" "Acvr2a"
"839" "Npnt" "Itgb1"
"840" "Lman1" "Mcfd2"
"841" "Tnfsf10" "Tnfrsf11b"
"842" "Inha" "Acvr2a"
"843" "Tnfsf9" "Traf1"
"844" "Pth2" "Ramp1"
"845" "Mif" "Cd74"
"846" "Mif" "Cxcr2"
"847" "Mif" "Ackr3"
"848" "Mif" "Cxcr4"
"849" "Spon1" "Lrp8"
"850" "Lefty1" "Acvr1"
"851" "Lefty1" "Acvr2b"
"852" "Lefty1" "Acvr2a"
"853" "Sct" "Sctr"
"854" "Rspo4" "Lgr4"
"855" "Sema7a" "Itgb1"
"856" "Gng10" "Kcnj6"
"857" "Wnt8b" "Fzd10"
"858" "Wnt8b" "Ptk7"
"859" "Wnt8b" "Fzd7"
"860" "Amh" "Acvr1"
"861" "Il5" "Csf2rb"
"862" "Il5" "Il5ra"
"863" "Tgfb2" "Tgfbr2"
"864" "Iapp" "Ramp3"
"865" "Iapp" "Calcr"
"866" "Lama1" "Itgb1"
"867" "Lama1" "Itga2"
"868" "Lama1" "Itga1"
"869" "Lama1" "Itgb4"
"870" "Lama1" "Itga7"
"871" "Pmch" "Mchr1"
"872" "Crp" "Tlr4"
"873" "Thbs1" "Itga1"
"874" "Thbs1" "Vldlr"
"875" "Thbs1" "Itgb1"
"876" "Thbs1" "Ptprj"
"877" "Thbs1" "Cd47"
"878" "Thbs1" "Itga2"
"879" "Thbs1" "Cd36"
"880" "Inhbb" "Acvr2b"
"881" "Inhbb" "Acvr2a"
"882" "Clcf1" "Cntfr"
"883" "Clcf1" "Il6st"
"884" "Fgf1" "Fgfr1"
"885" "Fgf1" "Fgfr2"
"886" "Fgf1" "Fgfr3"
"887" "Apln" "Aplnr"
"888" "Grn" "Sort1"
"889" "Nrtn" "Sdc3"
"890" "Prl3a1" "Prlr"
"891" "Gc" "Lrp2"
"892" "Il17f" "Il17rc"
"893" "Cxcl10" "Cxcr4"
"894" "Cxcl10" "Cxcr3"
"895" "Prl3b1" "Prlr"
"896" "Chad" "Itgb1"
"897" "Chad" "Itga2"
"898" "Inhba" "Acvr2b"
"899" "Inhba" "Acvr2a"
"900" "S100b" "Fgfr1"
"901" "Gdf5" "Acvr1"
"902" "Gdf5" "Acvr2b"
"903" "Gdf5" "Acvr2a"
"904" "Gdf5" "Bmpr2"
"905" "C1qa" "Cd93"
"906" "Calm2" "Grm7"
"907" "Calm2" "Scn10a"
"908" "Calm2" "Cacna1c"
"909" "Calm2" "Trpc5"
"910" "Calm2" "Kcnq3"
"911" "Ctf1" "Il6st"
"912" "Ucn3" "Crhr1"
"913" "Efnb1" "Ephb2"
"914" "Efnb1" "Ephb4"
"915" "Efnb1" "Epha6"
"916" "Efnb1" "Ephb6"
"917" "Efnb1" "Epha5"
"918" "Rln3" "Rxfp2"
"919" "Rln3" "Rxfp4"
"920" "Rln3" "Rxfp1"
"921" "Rln3" "Rxfp3"
"922" "Col9a1" "Mag"
"923" "Nlgn2" "Nrxn1"
"924" "Nlgn2" "Nrxn3"
"925" "Nlgn2" "Nrxn2"
"926" "Il1f9" "Il1rap"
"927" "Il1f9" "Il1rl2"
"928" "Prl2c1" "Prlr"
"929" "Lcn2" "Lrp2"
"930" "Inhbe" "Acvr2b"
"931" "Inhbe" "Acvr2a"
"932" "Pnoc" "Oprl1"
"933" "Fn1" "Itgb1"
"934" "Fn1" "Itga2b"
"935" "Fn1" "Flrt2"
"936" "Fn1" "Col13a1"
"937" "Fbln1" "Itgb1"
"938" "Il18" "Il18r1"
"939" "Il18" "Il18bp"
"940" "Il27" "Il6st"
"941" "Qrfp" "Qrfpr"
"942" "Pcsk9" "Lrp8"
"943" "Pcsk9" "Aplp2"
"944" "Pcsk9" "Vldlr"
"945" "Pcsk9" "Sort1"
"946" "Arf6" "Pld1"
"947" "Il17c" "Il17re"
"948" "Dscam" "Dcc"
"949" "Igf1" "Insr"
"950" "Cd14" "Itga4"
"951" "Cd14" "Itgb1"
"952" "Cd14" "Tlr9"
"953" "Fgf4" "Fgfr1"
"954" "Fgf4" "Fgfr2"
"955" "Fgf4" "Fgfr3"
"956" "Gnai2" "Adra2b"
"957" "Gnai2" "Drd2"
"958" "Gnai2" "C5ar1"
"959" "Hcrt" "Hcrtr2"
"960" "Hcrt" "Hcrtr1"
"961" "Cd24a" "Selp"
"962" "Bdnf" "Ntrk2"
"963" "Bdnf" "Bex3"
"964" "Bdnf" "Sort1"
"965" "S100a1" "Ryr1"
"966" "Nxph3" "Nrxn2"
"967" "Nxph3" "Nrxn1"
"968" "Nxph3" "Nrxn3"
"969" "Ucn2" "Crhr1"
"970" "Crh" "Crhr1"
"971" "Fat4" "Dchs1"
"972" "Gdf6" "Acvr2a"
"973" "Gdf6" "Bmpr2"
"974" "Adam10" "Epha3"
"975" "Adam10" "Notch3"
"976" "Adam10" "Cadm1"
"977" "Artn" "Sdc3"
"978" "Adm2" "Calcrl"
"979" "Wnt5a" "Fzd2"
"980" "Wnt5a" "Fzd3"
"981" "Wnt5a" "Ryk"
"982" "Wnt5a" "Fzd5"
"983" "Wnt5a" "Fzd7"
"984" "Adam12" "Itgb1"
"985" "Adam12" "Epha1"
"986" "Amelx" "Cd63"
"987" "Nlgn3" "Nrxn1"
"988" "Nlgn3" "Nrxn3"
"989" "Nlgn3" "Nrxn2"
"990" "Agt" "Lrp2"
"991" "Agt" "Agtr1a"
"992" "Agt" "Agtr1b"
"993" "Agt" "Agtr2"
"994" "Agt" "Mas1"
"995" "Slit3" "Robo3"
"996" "Slit3" "Robo2"
"997" "Slit3" "Plxna1"
"998" "Lep" "Lrp2"
"999" "Adcyap1" "Adrb3"
"1000" "Adcyap1" "Ramp2"
"1001" "Lif" "Lifr"
"1002" "Lif" "Il6st"
"1003" "Rspo2" "Znrf3"
"1004" "Adam17" "Aplp2"
"1005" "Adam17" "Itgb1"
"1006" "Adam17" "Notch2"
"1007" "Adam17" "Ghr"
"1008" "Adam17" "Erbb4"
"1009" "Adam17" "Rhbdf2"
"1010" "Dmp1" "Phex"
"1011" "Sema5a" "Met"
"1012" "Sema5a" "Plxna1"
"1013" "Fgf7" "Fgfr1"
"1014" "Fgf7" "Fgfr2"
"1015" "Fgf7" "Fgfr3"
"1016" "Cthrc1" "Fzd3"
"1017" "Alkal2" "Alk"
"1018" "Tg" "Lrp2"
"1019" "Ntng1" "Lrrc4c"
"1020" "Prl7c1" "Prlr"
"1021" "Postn" "Itgb1"
"1022" "Cxcl12" "Itga4"
"1023" "Cxcl12" "Oprm1"
"1024" "Cxcl12" "Itgb1"
"1025" "Prl3d3" "Prlr"
"1026" "Nrg1" "Erbb3"
"1027" "Nrg1" "Erbb4"
"1028" "Sema3e" "Plxna1"
"1029" "Cxcl17" "Gpr35"
"1030" "Bmp4" "Bmpr2"
"1031" "Bmp4" "Musk"
"1032" "Nlgn1" "Nrxn1"
"1033" "Nlgn1" "Nrxn3"
"1034" "Nlgn1" "Nrxn2"
"1035" "Osm" "Lifr"
"1036" "Osm" "Il6st"
"1037" "Osm" "Il11ra1"
"1038" "Cxcl2" "Cxcr2"
"1039" "Jag2" "Notch2"
"1040" "Jag2" "Notch3"
"1041" "Pdgfa" "Pdgfra"
"1042" "Itgb1bp1" "Itgb1"
"1043" "Efna5" "Ephb2"
"1044" "Gnb5" "Kcnj6"
"1045" "Sftpd" "Sirpa"
"1046" "Gng8" "Kcnj6"
"1047" "Pth" "Ramp1"
"1048" "Gnas" "Ptgdr"
"1049" "Gnas" "Htr6"
"1050" "Sema3f" "Nrp2"
"1051" "Prl7b1" "Prlr"
"1052" "Prl3d2" "Prlr"
"1053" "Prl3d1" "Prlr"
"1054" "Adam9" "Itgb1"
"1055" "Hmgb1" "Thbd"
"1056" "Lefty2" "Acvr2b"
"1057" "Tnfsf18" "Tnfrsf18"
"1058" "Icam1" "Itgal"
"1059" "Icam1" "Ahr"
"1060" "Col4a4" "Itgb1"
"1061" "Col4a4" "Cd93"
"1062" "Col3a1" "Itgb1"
"1063" "Col3a1" "Mag"
"1064" "Col3a1" "Ddr2"
"1065" "Gng5" "Kcnj6"
"1066" "Sema3g" "Plxna4"
"1067" "Sema3g" "Nrp2"
"1068" "Prl6a1" "Prlr"
"1069" "Lama3" "Itgb4"
"1070" "Lama2" "Itgb4"
"1071" "Lama2" "Itga7"
"1072" "Ccl26" "Ccr2"
"1073" "Il11" "Il6st"
"1074" "Il11" "Il11ra1"
"1075" "Ccl21a" "Ccr7"
"1076" "Fgf14" "Fgfr2"
"1077" "Prl7a1" "Prlr"
"1078" "Gng3" "Kcnj6"
"1079" "Il22" "Il22ra1"
"1080" "Ccl21d" "Ccr7"
"1081" "Gng7" "Kcnj6"
"1082" "Prl2c3" "Prlr"
"1083" "Fyn" "Thy1"
"1084" "Fgf12" "Fgfr2"
"1085" "Selplg" "Cxcr2"
"1086" "Selplg" "Selp"
"1087" "Psen1" "Ephb2"
"1088" "Psen1" "Erbb4"
"1089" "Sema6d" "Plxna4"
"1090" "Sema6d" "Plxna1"
"1091" "Sema6d" "Kdr"
"1092" "Pla2g5" "Pla2r1"
"1093" "Sema3b" "Nrp2"
"1094" "Sema3b" "Plxna1"
"1095" "Fgf11" "Fgfr2"
"1096" "Gcg" "Glp1r"
"1097" "Btla" "Tnfrsf14"
"1098" "Rtn4" "Rtn4rl2"
"1099" "Nxph2" "Nrxn1"
"1100" "Prl2b1" "Prlr"
"1101" "Fgf3" "Fgfr2"
"1102" "Cd160" "Tnfrsf14"
"1103" "Sema6c" "Plxna1"
"1104" "Lgals9" "Clec7a"
"1105" "Apoc1" "Vldlr"
"1106" "Ntn1" "Robo3"
"1107" "Ntn1" "Dcc"
"1108" "Ntn1" "Unc5d"
"1109" "Wnt7b" "Fzd10"
"1110" "Wnt7b" "Fzd3"
"1111" "Wnt7b" "Fzd7"
"1112" "Vcan" "Selp"
"1113" "Calm1" "Kcnn4"
"1114" "Calm1" "Cacna1c"
"1115" "Calm1" "Grm4"
"1116" "Prl8a8" "Prlr"
"1117" "Prl8a6" "Prlr"
"1118" "Prl" "Prlr"
"1119" "Prl2c2" "Prlr"
"1120" "Cntf" "Il6st"
"1121" "Eda" "Eda2r"
"1122" "Nrg2" "Erbb4"
"1123" "Btc" "Erbb4"
"1124" "Lgals3" "Mag"
"1125" "Afdn" "Nrxn3"
"1126" "Reln" "Vldlr"
"1127" "Nxph1" "Nrxn1"
"1128" "Nxph1" "Nrxn3"
"1129" "Sytl3" "Nrxn1"
"1130" "Slit2" "Plxna1"
"1131" "Col9a3" "Mag"
"1132" "Wnt11" "Ryk"
"1133" "Cntn2" "Cntn1"
"1134" "L1cam" "Cntn1"
"1135" "Rtn4" "Ngfr"
"1136" "Ngf" "Ngfr"
"1137" "Nts" "Ngfr"
"1138" "Ntf3" "Ngfr"
"1139" "Bdnf" "Ngfr"
"1140" "Omg" "Ngfr"
"1141" "Ntf5" "Ngfr"
"1142" "App" "Ngfr"
"1143" "Il2" "Ngfr"
"1144" "Ccn1" "Itgb2"
"1145" "C3" "Itgb2"
"1146" "Jam3" "Itgb2"
"1147" "Fgg" "Itgb2"
"1148" "Bsg" "Itgb2"
"1149" "Fga" "Itgb2"
"1150" "Icam1" "Itgb2"
"1151" "Vcam1" "Itgb2"
"1152" "Spon2" "Itgb2"
"1153" "Mmp9" "Itgb2"
"1154" "Cd14" "Itgb2"
"1155" "Plau" "Itgb2"
"1156" "Plg" "Itgb2"
"1157" "Icam5" "Itgb2"
"1158" "Tln1" "Itgb2"
"1159" "Angpt2" "Itgb2"
"1160" "Icam2" "Itgb2"
"1161" "Hsp90b1" "Pparg"
"1162" "Bmp7" "Acvrl1"
"1163" "Tgfb1" "Acvrl1"
"1164" "Bmp10" "Acvrl1"
"1165" "Gdf2" "Acvrl1"
"1166" "Bmp15" "Acvr1b"
"1167" "Gdf9" "Acvr1b"
"1168" "Gdf3" "Acvr1b"
"1169" "Nodal" "Acvr1b"
"1170" "Inhba" "Acvr1b"
"1171" "Lefty1" "Acvr1b"
"1172" "Lefty2" "Acvr1b"
"1173" "Tdgf1" "Acvr1b"
"1174" "Mstn" "Acvr1b"
"1175" "Gdf11" "Acvr1b"
"1176" "Il23a" "Il12rb1"
"1177" "Il12a" "Il12rb1"
"1178" "Apob" "Lsr"
"1179" "Vcam1" "Itgb7"
"1180" "Madcam1" "Itgb7"
"1181" "Fn1" "Itgb7"
"1182" "Adam2" "Itgb7"
"1183" "Lamc2" "Itga3"
"1184" "Fn1" "Itga3"
"1185" "Reln" "Itga3"
"1186" "Thbs1" "Itga3"
"1187" "Lgals8" "Itga3"
"1188" "Lgals3" "Itga3"
"1189" "Ihh" "Smo"
"1190" "Shh" "Smo"
"1191" "Sema5a" "Plxnb3"
"1192" "Plau" "Plaur"
"1193" "Vtn" "Plaur"
"1194" "Serpine2" "Plaur"
"1195" "Srpx2" "Plaur"
"1196" "Plg" "Plaur"
"1197" "Serpine1" "Plaur"
"1198" "Ceacam1" "Plaur"
"1199" "Mmp12" "Plaur"
"1200" "Adam10" "Axl"
"1201" "Pros1" "Axl"
"1202" "Vegfa" "Axl"
"1203" "Gas6" "Axl"
"1204" "Hras" "Grin2d"
"1205" "Il17f" "Il17ra"
"1206" "Il17a" "Il17ra"
"1207" "Lama5" "Bcam"
"1208" "Eda" "Edar"
"1209" "Fn1" "Cd79a"
"1210" "Psen1" "Ncstn"
"1211" "App" "Ncstn"
"1212" "Ucn3" "Crhr2"
"1213" "Crh" "Crhr2"
"1214" "Ucn2" "Crhr2"
"1215" "Ucn" "Crhr2"
"1216" "Tslp" "Il7r"
"1217" "Il7" "Il7r"
"1218" "Sema3f" "Plxna3"
"1219" "Fyn" "Cd244a"
"1220" "Mmp9" "Cd44"
"1221" "Egf" "Cd44"
"1222" "Bsg" "Cd44"
"1223" "Vim" "Cd44"
"1224" "Mif" "Cd44"
"1225" "Hgf" "Cd44"
"1226" "Mmp7" "Cd44"
"1227" "Anxa2" "Cd44"
"1228" "Fgf1" "Cd44"
"1229" "Has2" "Cd44"
"1230" "Fgf2" "Cd44"
"1231" "Vcan" "Cd44"
"1232" "Spp1" "Cd44"
"1233" "Col1a2" "Cd44"
"1234" "Prg4" "Cd44"
"1235" "Fn1" "Cd44"
"1236" "Bgn" "Cd44"
"1237" "Fgf11" "Fgfr4"
"1238" "Fgf14" "Fgfr4"
"1239" "Fgf16" "Fgfr4"
"1240" "Fgf17" "Fgfr4"
"1241" "Fgf18" "Fgfr4"
"1242" "Fgf1" "Fgfr4"
"1243" "Fgf5" "Fgfr4"
"1244" "Fgf13" "Fgfr4"
"1245" "Fgf2" "Fgfr4"
"1246" "Fgf9" "Fgfr4"
"1247" "Fgf12" "Fgfr4"
"1248" "Fgf8" "Fgfr4"
"1249" "Fgf20" "Fgfr4"
"1250" "Fgf4" "Fgfr4"
"1251" "Fgf15" "Fgfr4"
"1252" "Il27" "Il27ra"
"1253" "Igf2" "Igf1r"
"1254" "Igf1" "Igf1r"
"1255" "Wnt3a" "Igf1r"
"1256" "Areg" "Igf1r"
"1257" "Gnai2" "Igf1r"
"1258" "Gpc3" "Igf1r"
"1259" "Adam10" "Fcer2a"
"1260" "Kitl" "Kit"
"1261" "Il33" "Kit"
"1262" "Fgf2" "Kit"
"1263" "Pthlh" "Pth1r"
"1264" "Pth" "Pth1r"
"1265" "Gnas" "Pth1r"
"1266" "Calm1" "Cnga2"
"1267" "Efnb1" "Ephb3"
"1268" "Epo" "Epor"
"1269" "Kitl" "Epor"
"1270" "Afdn" "Nectin4"
"1271" "Adam17" "Nectin4"
"1272" "Efna5" "Epha2"
"1273" "Efna1" "Epha2"
"1274" "Efna3" "Epha2"
"1275" "Efna4" "Epha2"
"1276" "Bmp15" "Tgfbr1"
"1277" "Gdf9" "Tgfbr1"
"1278" "Gdf11" "Tgfbr1"
"1279" "Tgfb2" "Tgfbr1"
"1280" "Bmp8a" "Tgfbr1"
"1281" "Mstn" "Tgfbr1"
"1282" "Tdgf1" "Tgfbr1"
"1283" "Bmp10" "Tgfbr1"
"1284" "Inhba" "Tgfbr1"
"1285" "Gdf3" "Tgfbr1"
"1286" "Egf" "Cav1"
"1287" "Bsg" "Cav1"
"1288" "Igfbp5" "Cav1"
"1289" "Gnai2" "Cav1"
"1290" "Hras" "Cav1"
"1291" "Clcf1" "Crlf1"
"1292" "Calm1" "Kcnq1"
"1293" "Calml3" "Kcnq1"
"1294" "Bmp10" "Eng"
"1295" "Tnfsf13" "Tnfrsf13b"
"1296" "Tnfsf13b" "Tnfrsf13b"
"1297" "Vip" "Vipr2"
"1298" "Sct" "Vipr2"
"1299" "Adcyap1" "Vipr2"
"1300" "Fgf8" "Fgfrl1"
"1301" "Fgf2" "Fgfrl1"
"1302" "Pros1" "Mertk"
"1303" "Gas6" "Mertk"
"1304" "Lgals3" "Mertk"
"1305" "Sema3c" "Plxnd1"
"1306" "Sema4a" "Plxnd1"
"1307" "Sema3e" "Plxnd1"
"1308" "Hmgb1" "Ager"
"1309" "S100a9" "Ager"
"1310" "Dll4" "Notch4"
"1311" "Dll3" "Notch4"
"1312" "Psen1" "Notch4"
"1313" "Jag1" "Notch4"
"1314" "Jag2" "Notch4"
"1315" "Il25" "Il17rb"
"1316" "Il17b" "Il17rb"
"1317" "Apoe" "Sdc4"
"1318" "Adam12" "Sdc4"
"1319" "Ptn" "Sdc4"
"1320" "Rspo3" "Sdc4"
"1321" "Ceacam1" "Sdc4"
"1322" "Tnc" "Sdc4"
"1323" "Cxcl10" "Sdc4"
"1324" "Tgm2" "Sdc4"
"1325" "Fgf2" "Sdc4"
"1326" "Htra2" "Cd40"
"1327" "Ltb" "Cd40"
"1328" "Lgals9" "Cd40"
"1329" "Tnf" "Cd40"
"1330" "Adam17" "Cd40"
"1331" "Cd40lg" "Cd40"
"1332" "Ntn1" "Adora2b"
"1333" "Ptpn6" "Cd22"
"1334" "St6gal1" "Cd22"
"1335" "Ptgs2" "Ptger1"
"1336" "Nmb" "Nmbr"
"1337" "Grp" "Nmbr"
"1338" "Ptpn6" "Ros1"
"1339" "Ptpn11" "Ros1"
"1340" "Il19" "Il20ra"
"1341" "Il24" "Il20ra"
"1342" "Il20" "Il20ra"
"1343" "Ifng" "Ifngr1"
"1344" "Tac1" "Tacr2"
"1345" "Tac2" "Tacr2"
"1346" "Npvf" "Npffr1"
"1347" "Npff" "Npffr1"
"1348" "Selplg" "Vsir"
"1349" "Cxcl12" "Avpr1a"
"1350" "Avp" "Avpr1a"
"1351" "Ang" "Egfr"
"1352" "Tnfsf12" "Egfr"
"1353" "Egf" "Egfr"
"1354" "Btc" "Egfr"
"1355" "Ereg" "Egfr"
"1356" "Spink1" "Egfr"
"1357" "Il6" "Egfr"
"1358" "Tnc" "Egfr"
"1359" "Hsp90aa1" "Egfr"
"1360" "Vcan" "Egfr"
"1361" "Postn" "Egfr"
"1362" "Efnb1" "Egfr"
"1363" "Hbegf" "Egfr"
"1364" "Osm" "Egfr"
"1365" "Areg" "Egfr"
"1366" "Nrg1" "Egfr"
"1367" "Lrig1" "Egfr"
"1368" "Tgfa" "Egfr"
"1369" "Epgn" "Egfr"
"1370" "Rspo1" "Lgr5"
"1371" "Rspo2" "Lgr5"
"1372" "Rspo3" "Lgr5"
"1373" "Rspo4" "Lgr5"
"1374" "Has2" "Hmmr"
"1375" "Pdgfc" "Flt4"
"1376" "Vegfd" "Flt4"
"1377" "Vegfc" "Flt4"
"1378" "Agtrap" "Rack1"
"1379" "Dkk3" "Kremen1"
"1380" "Dkk4" "Kremen1"
"1381" "Dkk1" "Kremen1"
"1382" "Lgals9" "Havcr2"
"1383" "Hmgb1" "Havcr2"
"1384" "Lypd3" "Agr2"
"1385" "Apoe" "Sdc1"
"1386" "Ptn" "Sdc1"
"1387" "Thbs1" "Sdc1"
"1388" "Fgf2" "Sdc1"
"1389" "Sema6d" "Nrcam"
"1390" "Vwf" "Itgb3"
"1391" "Angptl3" "Itgb3"
"1392" "Cx3cl1" "Itgb3"
"1393" "Hmgb1" "Itgb3"
"1394" "Cxcl12" "Itgb3"
"1395" "Fga" "Itgb3"
"1396" "Tnc" "Itgb3"
"1397" "Fgf2" "Itgb3"
"1398" "L1cam" "Itgb3"
"1399" "Postn" "Itgb3"
"1400" "Spp1" "Itgb3"
"1401" "Vegfa" "Itgb3"
"1402" "Igf1" "Itgb3"
"1403" "Reln" "Itgb3"
"1404" "Thbs1" "Itgb3"
"1405" "Mfge8" "Itgb3"
"1406" "Lgals3" "Itgb3"
"1407" "Mmp2" "Itgb3"
"1408" "Calm1" "Scn4a"
"1409" "Calm2" "Scn4a"
"1410" "Cd40lg" "Traf3"
"1411" "S100a1" "Ryr2"
"1412" "Gdf5" "Ror2"
"1413" "Wnt5a" "Ror2"
"1414" "Ihh" "Ptch1"
"1415" "F2" "F2rl2"
"1416" "F7" "F2rl1"
"1417" "F2" "F2rl1"
"1418" "Tnfsf10" "Tnfrsf10b"
"1419" "Fadd" "Tnfrsf10b"
"1420" "Nrtn" "Gfra2"
"1421" "Gdnf" "Gfra2"
"1422" "Artn" "Gfra2"
"1423" "Osm" "Osmr"
"1424" "Il31" "Osmr"
"1425" "Vegfa" "Sdc2"
"1426" "Ptn" "Sdc2"
"1427" "Hgf" "Sdc2"
"1428" "Fgf2" "Sdc2"
"1429" "Mmp2" "Sdc2"
"1430" "Cthrc1" "Fzd6"
"1431" "Wnt4" "Fzd6"
"1432" "Wnt5a" "Fzd6"
"1433" "Wnt10b" "Fzd6"
"1434" "Wnt1" "Fzd6"
"1435" "Calm1" "Adcy8"
"1436" "Calm2" "Adcy8"
"1437" "Nptx2" "Nptxr"
"1438" "Nptx1" "Nptxr"
"1439" "Angptl3" "Itga5"
"1440" "Cxcl12" "Itga5"
"1441" "Fga" "Itga5"
"1442" "Fgg" "Itga5"
"1443" "Fgb" "Itga5"
"1444" "L1cam" "Itga5"
"1445" "Postn" "Itga5"
"1446" "Fn1" "Itga5"
"1447" "Reln" "Itga5"
"1448" "Adam17" "Itga5"
"1449" "Thbs1" "Itga5"
"1450" "Angpt2" "Itga5"
"1451" "Tnfsf13b" "Tnfrsf17"
"1452" "Angptl8" "Gpihbp1"
"1453" "Apoc3" "Gpihbp1"
"1454" "Cd6" "Alcam"
"1455" "S100b" "Alcam"
"1456" "Afdn" "Nectin3"
"1457" "Trf" "Tfrc"
"1458" "Calm1" "Mylk"
"1459" "Calm2" "Mylk"
"1460" "Slit3" "Robo1"
"1461" "Slit2" "Robo1"
"1462" "Slit1" "Robo1"
"1463" "Ifng" "Ifngr2"
"1464" "Ifnb1" "Ifnar1"
"1465" "Ucn2" "Il10rb"
"1466" "Ucn3" "Il10rb"
"1467" "Ifnb1" "Ifnar2"
"1468" "Amh" "Amhr2"
"1469" "Wnt7b" "Celsr3"
"1470" "Wnt7a" "Celsr3"
"1471" "Igf2" "Igf2r"
"1472" "Tnfsf12" "Tnfrsf12a"
"1473" "Sema6d" "Trem2"
"1474" "Apoe" "Trem2"
"1475" "Lhb" "Lhcgr"
"1476" "Gnai2" "Lhcgr"
"1477" "Gnas" "Lhcgr"
"1478" "Nrtn" "Gfra3"
"1479" "Artn" "Gfra3"
"1480" "Pdgfa" "Pdgfrb"
"1481" "Pdgfc" "Pdgfrb"
"1482" "Pdgfd" "Pdgfrb"
"1483" "Mfge8" "Pdgfrb"
"1484" "Csf3" "Csf1r"
"1485" "Il34" "Csf1r"
"1486" "Calm1" "Fas"
"1487" "Fadd" "Fas"
"1488" "Wnt7b" "Lrp5"
"1489" "Apoe" "Lrp5"
"1490" "Wnt7a" "Lrp5"
"1491" "Tdgf1" "Lrp5"
"1492" "Wnt5a" "Lrp5"
"1493" "Nrtn" "Gfra1"
"1494" "Artn" "Gfra1"
"1495" "Gnas" "Gcgr"
"1496" "Gcg" "Gcgr"
"1497" "Thbs1" "Itgb8"
"1498" "Calm1" "Mip"
"1499" "Alox5ap" "Alox5"
"1500" "S100a8" "Ly96"
"1501" "Cd14" "Ly96"
"1502" "Sftpd" "Ly96"
"1503" "Hmgb1" "Ly96"
"1504" "Pf4" "Ccr1"
"1505" "Ccl5" "Ccr1"
"1506" "Sema3d" "Nrp1"
"1507" "Sema3c" "Nrp1"
"1508" "Vegfa" "Nrp1"
"1509" "Sema3a" "Nrp1"
"1510" "Egf" "Nrp1"
"1511" "Fgf7" "Nrp1"
"1512" "Sema3b" "Nrp1"
"1513" "Ptn" "Nrp1"
"1514" "Hgf" "Nrp1"
"1515" "Cntn2" "Nrp1"
"1516" "Sema4a" "Nrp1"
"1517" "Fgf4" "Nrp1"
"1518" "Sema3e" "Nrp1"
"1519" "Fgf1" "Nrp1"
"1520" "Sema3f" "Nrp1"
"1521" "Fgf2" "Nrp1"
"1522" "L1cam" "Nrp1"
"1523" "Adam10" "Tspan17"
"1524" "Ntn1" "Unc5a"
"1525" "Pdyn" "Oprk1"
"1526" "Pth" "Pth2r"
"1527" "Pth2" "Pth2r"
"1528" "Cp" "Slc40a1"
"1529" "Cd86" "Cd28"
"1530" "Icosl" "Cd28"
"1531" "Il18" "Il18rap"
"1532" "Il1b" "Il1r1"
"1533" "Il1a" "Il1r1"
"1534" "Il1rn" "Il1r1"
"1535" "Il1b" "Il1r2"
"1536" "Il1a" "Il1r2"
"1537" "Il1rn" "Il1r2"
"1538" "Nms" "Nmur1"
"1539" "Nmu" "Nmur1"
"1540" "Efna5" "Epha4"
"1541" "Efna1" "Epha4"
"1542" "Efnb1" "Epha4"
"1543" "Efna3" "Epha4"
"1544" "Efna4" "Epha4"
"1545" "Pdcd1lg2" "Pdcd1"
"1546" "Cd14" "Cd55"
"1547" "Psap" "Gpr37l1"
"1548" "Avp" "Avpr1b"
"1549" "Podxl2" "Sell"
"1550" "Selplg" "Sell"
"1551" "Calm1" "Sell"
"1552" "Cfh" "Sell"
"1553" "Bsg" "Sele"
"1554" "Selplg" "Sele"
"1555" "Sema3a" "Plxna2"
"1556" "Spp1" "Itga8"
"1557" "Npnt" "Itga8"
"1558" "Tnc" "Itga8"
"1559" "Il15" "Il2ra"
"1560" "Il2" "Il2ra"
"1561" "Tdgf1" "Acvr1c"
"1562" "Inhba" "Acvr1c"
"1563" "Nodal" "Acvr1c"
"1564" "Inhbb" "Acvr1c"
"1565" "Gdf3" "Acvr1c"
"1566" "Dll4" "Notch1"
"1567" "Adam10" "Notch1"
"1568" "Cntn6" "Notch1"
"1569" "Rbp3" "Notch1"
"1570" "Dll3" "Notch1"
"1571" "Psen1" "Notch1"
"1572" "Ccn3" "Notch1"
"1573" "Dlk2" "Notch1"
"1574" "Dlk1" "Notch1"
"1575" "Fgf2" "Notch1"
"1576" "Jag1" "Notch1"
"1577" "Jag2" "Notch1"
"1578" "Reln" "Notch1"
"1579" "Egfl7" "Notch1"
"1580" "Adam17" "Notch1"
"1581" "Mfap2" "Notch1"
"1582" "Mfap5" "Notch1"
"1583" "Wnt5a" "Notch1"
"1584" "Cd40lg" "Traf2"
"1585" "Tnfsf9" "Traf2"
"1586" "Tnc" "Itgb6"
"1587" "Dspp" "Itgb6"
"1588" "Adam17" "Itgb6"
"1589" "Thbs1" "Itgb6"
"1590" "Il1f8" "Il1f5"
"1591" "Adam10" "Itgav"
"1592" "Vwf" "Itgav"
"1593" "Angptl3" "Itgav"
"1594" "Cx3cl1" "Itgav"
"1595" "Hmgb1" "Itgav"
"1596" "Fbn1" "Itgav"
"1597" "Cxcl12" "Itgav"
"1598" "Icam1" "Itgav"
"1599" "Fgg" "Itgav"
"1600" "Adam15" "Itgav"
"1601" "Tnc" "Itgav"
"1602" "Fgf2" "Itgav"
"1603" "L1cam" "Itgav"
"1604" "Ccn1" "Itgav"
"1605" "Postn" "Itgav"
"1606" "Spp1" "Itgav"
"1607" "Vegfa" "Itgav"
"1608" "Igf1" "Itgav"
"1609" "Adam9" "Itgav"
"1610" "Dspp" "Itgav"
"1611" "Egfl7" "Itgav"
"1612" "Thbs1" "Itgav"
"1613" "Mfge8" "Itgav"
"1614" "Angpt2" "Itgav"
"1615" "Mmp2" "Itgav"
"1616" "Adam9" "Itga6"
"1617" "Adam17" "Itga6"
"1618" "Agrn" "Lrp4"
"1619" "Wnt7a" "Lrp4"
"1620" "Gas6" "Tyro3"
"1621" "a" "Atrn"
"1622" "Pf4" "Procr"
"1623" "Proc" "Procr"
"1624" "Nppb" "Npr1"
"1625" "Nppa" "Npr1"
"1626" "Vegfa" "Npr1"
"1627" "Adam10" "Il6ra"
"1628" "Cd14" "Tlr2"
"1629" "Hmgb1" "Tlr2"
"1630" "Ccn1" "Tlr2"
"1631" "Vcan" "Tlr2"
"1632" "Bgn" "Tlr2"
"1633" "Npy" "Npy2r"
"1634" "Bdnf" "Insrr"
"1635" "Ntf3" "Ntrk1"
"1636" "Bdnf" "Ntrk1"
"1637" "Ntf5" "Ntrk1"
"1638" "Ngf" "Ntrk1"
"1639" "Crp" "Fcgr1"
"1640" "Tfpi" "F3"
"1641" "F7" "F3"
"1642" "Adam10" "Tspan5"
"1643" "Tac1" "Tacr3"
"1644" "Tac2" "Tacr3"
"1645" "Gdf10" "Bmpr1b"
"1646" "Bmp6" "Bmpr1b"
"1647" "Gdf7" "Bmpr1b"
"1648" "Bmp4" "Bmpr1b"
"1649" "Gdf5" "Bmpr1b"
"1650" "Gdf6" "Bmpr1b"
"1651" "Bmp10" "Bmpr1b"
"1652" "Efna5" "Epha7"
"1653" "Efnb1" "Epha7"
"1654" "Apoe" "Abca1"
"1655" "Pltp" "Abca1"
"1656" "Apoa1" "Abca1"
"1657" "Nppb" "Npr2"
"1658" "Nppa" "Npr2"
"1659" "Wnt7a" "Reck"
"1660" "Lep" "Leprot"
"1661" "Grn" "Tnfrsf1b"
"1662" "Adam17" "Tnfrsf1b"
"1663" "Efna5" "Epha8"
"1664" "Ihh" "Ptch2"
"1665" "Tnfsf9" "Tnfrsf9"
"1666" "Cck" "Cckar"
"1667" "Fgf21" "Klb"
"1668" "Fgf15" "Klb"
"1669" "Gnrh1" "Gnrhr"
"1670" "Tgfb2" "Tgfbr3"
"1671" "Inhba" "Tgfbr3"
"1672" "Thbs1" "Scarb2"
"1673" "Bgn" "P2rx4"
"1674" "Mmp14" "Flt1"
"1675" "Vegfa" "Flt1"
"1676" "Trf" "Tfr2"
"1677" "Adam10" "Gpnmb"
"1678" "S100a10" "Trpv5"
"1679" "S100a10" "Trpv6"
"1680" "Tac1" "Tacr1"
"1681" "Tac2" "Tacr1"
"1682" "Vwf" "Gp9"
"1683" "Nrtn" "Ret"
"1684" "Artn" "Ret"
"1685" "Shank3" "Ret"
"1686" "Crp" "Olr1"
"1687" "Apoe" "Lrp6"
"1688" "Wnt8b" "Lrp6"
"1689" "Sostdc1" "Lrp6"
"1690" "Wnt4" "Lrp6"
"1691" "Apob" "Lrp6"
"1692" "Wnt5b" "Lrp6"
"1693" "Dkk4" "Lrp6"
"1694" "Tdgf1" "Lrp6"
"1695" "Pth" "Lrp6"
"1696" "Rspo3" "Lrp6"
"1697" "Wnt5a" "Lrp6"
"1698" "Guca2b" "Gucy2c"
"1699" "Grn" "Tnfrsf1a"
"1700" "Adam17" "Tnfrsf1a"
"1701" "Fadd" "Tnfrsf1a"
"1702" "Izumo1" "Cd9"
"1703" "Adam17" "Cd9"
"1704" "Adam3" "Cd9"
"1705" "Slurp1" "Chrna7"
"1706" "Sema6d" "Tyrobp"
"1707" "Clec4g" "Tyrobp"
"1708" "Tnfsf9" "Tmem126a"
"1709" "Fgf2" "Lyve1"
"1710" "Cck" "Cckbr"
"1711" "Fgf2" "Gpc4"
"1712" "Col18a1" "Gpc4"
"1713" "Lgals3" "Il13ra2"
"1714" "Il15" "Il2rg"
"1715" "Il7" "Il2rg"
"1716" "Tac1" "Grpr"
"1717" "Grp" "Grpr"
"1718" "Avp" "Avpr2"
"1719" "Amelx" "Lamp1"
"1720" "Wnt7b" "Adgra2"
"1721" "Cd14" "Tlr3"
"1722" "Afdn" "Nectin1"
"1723" "Psen1" "Nectin1"
"1724" "Ntn1" "Mcam"
"1725" "C1qtnf5" "Mfrp"
"1726" "Pcsk9" "Ldlr"
"1727" "Apoe" "Ldlr"
"1728" "Apob" "Ldlr"
"1729" "Lipc" "Ldlr"
"1730" "Slpi" "Plscr4"
"1731" "Prnd" "Rpsa"
"1732" "Ptma" "Vipr1"
"1733" "Adcyap1" "Vipr1"
"1734" "Efnb1" "Ephb1"
"1735" "Mst1" "Mst1r"
"1736" "Adam10" "Tspan14"
"1737" "Rspo2" "Lgr6"
"1738" "Rspo3" "Lgr6"
"1739" "Rspo4" "Lgr6"
"1740" "Gdf10" "Bmpr1a"
"1741" "Bmp6" "Bmpr1a"
"1742" "Bmp8a" "Bmpr1a"
"1743" "Gdf7" "Bmpr1a"
"1744" "Bmp4" "Bmpr1a"
"1745" "Gdf6" "Bmpr1a"
"1746" "Amh" "Bmpr1a"
"1747" "Cxcl12" "Cmklr1"
"1748" "Lep" "Lepr"
"1749" "Ntf3" "Ntrk3"
"1750" "Bdnf" "Ntrk3"
"1751" "Ngf" "Ntrk3"
"1752" "Ccl1" "Ccr8"
"1753" "Flt3l" "Flt3"
"1754" "Ccl5" "Ccr3"
"1755" "Ccl26" "Ccr3"
"1756" "Cxcl9" "Ccr3"
"1757" "Ccl28" "Ccr3"
"1758" "Rspo3" "Fzd8"
"1759" "Wnt5a" "Fzd8"
"1760" "Bdnf" "Sorcs2"
"1761" "Ngf" "Sorcs2"
"1762" "Adam10" "Tspan10"
"1763" "Icam1" "Muc1"
"1764" "Il22" "Il22ra2"
"1765" "Gpc3" "Cd81"
"1766" "Adam10" "Lrp1"
"1767" "Vwf" "Lrp1"
"1768" "Ctsd" "Lrp1"
"1769" "Pcsk9" "Lrp1"
"1770" "Apoe" "Lrp1"
"1771" "Hsp90aa1" "Lrp1"
"1772" "Hspa1b" "Lrp1"
"1773" "Thbs1" "Lrp1"
"1774" "Psap" "Lrp1"
"1775" "Cxcl12" "Dpp4"
"1776" "Cxcl9" "Dpp4"
"1777" "Gip" "Dpp4"
"1778" "Cxcl10" "Dpp4"
"1779" "Gcg" "Dpp4"
"1780" "Adcyap1" "Dpp4"
"1781" "Spp1" "Itga9"
"1782" "Adam12" "Itga9"
"1783" "Tnc" "Itga9"
"1784" "Nms" "Nmur2"
"1785" "Cxcl2" "Ackr1"
"1786" "Bsg" "Slc16a1"
"1787" "Cd14" "Tlr4"
"1788" "Hmgb1" "Tlr4"
"1789" "Fga" "Tlr4"
"1790" "Tnc" "Tlr4"
"1791" "Cxcl10" "Tlr4"
"1792" "Sftpd" "Tlr4"
"1793" "S100a9" "Tlr4"
"1794" "S100a1" "Tlr4"
"1795" "S100a8" "Tlr4"
"1796" "Retn" "Tlr4"
"1797" "Npb" "Npbwr1"
"1798" "Npw" "Npbwr1"
"1799" "Bmp4" "Hjv"
"1800" "Bmp6" "Hjv"
"1801" "Uts2b" "Uts2r"
"1802" "Adam10" "Tspan15"
"1803" "Vegfa" "Gpc1"
"1804" "Ihh" "Gpc1"
"1805" "Col18a1" "Gpc1"
"1806" "Rspo2" "Lgr4"
"1807" "Rspo3" "Lgr4"
"1808" "Adcyap1" "Ramp3"
"1809" "Adm2" "Ramp3"
"1810" "Pon2" "Htr2a"
"1811" "Tnfsf12" "Tnfrsf25"
"1812" "Tnfsf15" "Tnfrsf25"
"1813" "Cd14" "C3ar1"
"1814" "Wnt5a" "Ror1"
"1815" "Vwf" "Stab2"
"1816" "Calm1" "Trpc5"
"1817" "Hsp90aa1" "Cftr"
"1818" "Fyn" "Spn"
"1819" "Icam1" "Spn"
"1820" "Bsg" "Spn"
"1821" "Lcn2" "Slc22a17"
"1822" "Wnt7b" "Fzd4"
"1823" "Wnt5a" "Fzd4"
"1824" "Cxcl12" "Oprd1"
"1825" "Gnai2" "Oprd1"
"1826" "Ccl27a" "Ackr2"
"1827" "Ccl21a" "Ackr2"
"1828" "Ccl28" "Ackr2"
"1829" "Efna5" "Epha10"
"1830" "Uts2b" "Sstr5"
"1831" "Sema4c" "Plxnb2"
"1832" "Vwf" "Gp5"
"1833" "Psap" "Gpr37"
"1834" "Ccl20" "Cxcr3"
"1835" "Ccl19" "Cxcr3"
"1836" "Ccl21c" "Cxcr3"
"1837" "Ccl21d" "Cxcr3"
"1838" "Cxcl9" "Cxcr3"
"1839" "Ccl21b" "Cxcr3"
"1840" "Ccl21a" "Cxcr3"
"1841" "Pdcd1lg2" "Pdcd2"
"1842" "Liph" "Lpar1"
"1843" "Gnai2" "Mtnr1b"
"1844" "Rtn4" "S1pr2"
"1845" "Hmgb1" "Cxcr4"
"1846" "Cxcl12" "Cxcr4"
"1847" "Wnt5a" "Fzd9"
"1848" "Apela" "Aplnr"
"1849" "Cd200" "Cd200r1"
"1850" "Lama2" "Itga2"
"1851" "Vwf" "Itga2"
"1852" "Tnc" "Itga2"
"1853" "Col4a3" "Itga2"
"1854" "Col8a1" "Itga2"
"1855" "Adam10" "Erbb2"
"1856" "Btc" "Erbb2"
"1857" "L1cam" "Erbb2"
"1858" "Nrg1" "Erbb2"
"1859" "Gnai2" "Cnr1"
"1860" "Nps" "Npsr1"
"1861" "Prok1" "Prokr2"
"1862" "Vwf" "Gp1ba"
"1863" "Apoe" "Sorl1"
"1864" "Wnt7b" "Fzd1"
"1865" "Wnt5a" "Fzd1"
"1866" "Insl5" "Rxfp4"
"1867" "Prok1" "Prokr1"
"1868" "Rtn4" "Lingo1"
"1869" "Omg" "Lingo1"
"1870" "Vwf" "Gp1bb"
"1871" "Efna5" "Epha5"
"1872" "Hmgb1" "Tlr1"
"1873" "Ghrl" "Ghsr"
"1874" "Gcg" "Glp2r"
"1875" "Adam12" "Tgfbr2"
"1876" "Ccl27b" "Ccr10"
"1877" "Ccl27a" "Ccr10"
"1878" "Ccl28" "Ccr10"
"1879" "Rtn3" "Rtn4r"
"1880" "Omg" "Rtn4r"
"1881" "Rtn4" "Rtn4r"
"1882" "Prlh" "Prlhr"
"1883" "Calm1" "Kcnq3"
"1884" "Prl8a2" "Pgr"
"1885" "Ntn1" "Neo1"
"1886" "Rgmb" "Neo1"
"1887" "Rgma" "Neo1"
"1888" "Cxcl12" "Gpr17"
"1889" "Adcyap1" "Adcyap1r1"
"1890" "Ccl26" "Cx3cr1"
"1891" "Hspg2" "Ptprs"
"1892" "Bsg" "Slc16a7"
"1893" "Efna5" "Epha3"
"1894" "Efna5" "Epha6"
"1895" "Nppb" "Npr3"
"1896" "Nppa" "Npr3"
"1897" "Ostn" "Npr3"
"1898" "Bmp4" "Acvr2a"
"1899" "Lefty2" "Acvr2a"
"1900" "Cthrc1" "Fzd5"
"1901" "Hmgb1" "Itgam"
"1902" "Icam1" "Itgam"
"1903" "Cfh" "Itgam"
"1904" "Hp" "Itgam"
"1905" "Cxcl12" "Ackr3"
"1906" "Col18a1" "Itgb5"
"1907" "Spp1" "Itgb5"
"1908" "Adam9" "Itgb5"
"1909" "Gh" "Ghr"
"1910" "Cxcl12" "Agtr1a"
"1911" "Efna5" "Epha1"
"1912" "Afdn" "Nectin2"
"1913" "Ccl19" "Ackr4"
"1914" "Ntn1" "Unc5b"
"1915" "Col8a1" "Itga1"
"1916" "Ngf" "Sorcs3"
"1917" "Ihh" "Hhip"
"1918" "Vwf" "Tnfrsf11b"
"1919" "Dll4" "Notch2"
"1920" "Dll3" "Notch2"
"1921" "Psen1" "Notch2"
"1922" "Dlk1" "Notch2"
"1923" "Egfl7" "Notch2"
"1924" "Ntf3" "Ntrk2"
"1925" "Apoe" "Lrp2"
"1926" "Selenop" "Lrp2"
"1927" "Tcn2" "Lrp2"
"1928" "Cubn" "Lrp2"
"1929" "Nrg3" "Erbb3"
"1930" "Nrg2" "Erbb3"
"1931" "L1cam" "Erbb3"
"1932" "Fgf3" "Fgfr1"
"1933" "Fgf11" "Fgfr1"
"1934" "Ncam1" "Fgfr1"
"1935" "Fgf14" "Fgfr1"
"1936" "Fgf12" "Fgfr1"
"1937" "Colq" "Musk"
"1938" "Agrn" "Musk"
"1939" "Wnt11" "Musk"
"1940" "Calm1" "Scn10a"
"1941" "Hmgb1" "Tlr9"
"1942" "Apoe" "Scarb1"
"1943" "Ptn" "Alk"
"1944" "Alkal1" "Alk"
"1945" "Gdf2" "Alk"
"1946" "Bmp6" "Bmpr2"
"1947" "Gdf2" "Bmpr2"
"1948" "Dll4" "Notch3"
"1949" "Dll3" "Notch3"
"1950" "Psen1" "Notch3"
"1951" "Dlk1" "Notch3"
"1952" "Egfl7" "Notch3"
"1953" "Thbs2" "Notch3"
"1954" "Fgf3" "Fgfr3"
"1955" "Fgf11" "Fgfr3"
"1956" "Fgf14" "Fgfr3"
"1957" "Hsp90aa1" "Fgfr3"
"1958" "Fgf12" "Fgfr3"
"1959" "Col4a6" "Itgb1"
"1960" "Col4a5" "Itgb1"
"1961" "Fga" "Itgb1"
"1962" "Jam2" "Itgb1"
"1963" "Tnc" "Itgb1"
"1964" "Hspg2" "Itgb1"
"1965" "Col4a3" "Itgb1"
"1966" "L1cam" "Itgb1"
"1967" "Spp1" "Itgb1"
"1968" "Lama2" "Itgb1"
"1969" "Reln" "Itgb1"
"1970" "Lgals3" "Itgb1"
"1971" "Ptn" "Ptprz1"
"1972" "Vegfa" "Ptprz1"
"1973" "Gdf10" "Acvr1"
"1974" "Bmp6" "Acvr1"
"1975" "Gdf2" "Acvr1"
"1976" "Igf2" "Insr"
"1977" "Ptn" "Ptprb"
"1978" "Vegfa" "Ptprb"
"1979" "Gip" "Gipr"
"1980" "Il1rn" "Il1rl2"
"1981" "Ccl20" "Ccr6"
"1982" "Il19" "Il20rb"
"1983" "Il24" "Il20rb"
"1984" "Tnc" "Itga7"
"1985" "Col4a6" "Cd93"
"1986" "Gng13" "Kcnj6"
"1987" "Gng2" "Kcnj6"
"1988" "Gng12" "Kcnj6"
"1989" "Gnb4" "Kcnj6"
"1990" "Camp" "P2rx7"
"1991" "Vwf" "Itga2b"
"1992" "Fga" "Itga2b"
"1993" "Reln" "Itga2b"
"1994" "Rtn4" "Cntnap1"
"1995" "Ccl19" "Ccr7"
"1996" "Ccl21c" "Ccr7"
"1997" "Ccl21b" "Ccr7"
"1998" "Sftpa1" "Sirpa"
"1999" "Omg" "Rtn4rl1"
"2000" "Ngf" "Trpv1"
"2001" "Il24" "Il22ra1"
"2002" "Ngf" "Sort1"
"2003" "Vwf" "Itga4"
"2004" "Jam2" "Itga4"
"2005" "Spp1" "Itga4"
"2006" "Thpo" "Mpl"
"2007" "Cd200" "Cd200r2"
"2008" "Icosl" "Icos"
"2009" "Agrn" "Atp1a3"
"2010" "Slit2" "Robo4"
"2011" "Cntf" "Cntfr"
"2012" "Hspg2" "Col13a1"
"2013" "Calm1" "Oprm1"
"2014" "Ntn1" "Unc5c"
"2015" "Lgals3" "Itgb4"
"2016" "Apoe" "Lrp8"
"2017" "Selenop" "Lrp8"
"2018" "Reln" "Lrp8"
"2019" "Tctn1" "Tmem67"
"2020" "Nxph1" "Nrxn2"
"2021" "Vegfa" "Kdr"
"2022" "Vegfa" "Nrp2"
"2023" "Wnt11" "Fzd7"
"2024" "Slit2" "Robo3"
"2025" "Sema6b" "Plxna4"
"2026" "Slit2" "Robo2"
"2027" "Ihh" "Cdon"
"2028" "Nrg3" "Erbb4"
"2029" "Nrg4" "Erbb4"
"2030" "Adamts3" "Ccbe1"
"2031" "Bmp6" "Acvr2b"
"2032" "Pdgfd" "Pdgfra"
"2033" "Apoe" "Vldlr"
